
gift_1hb.png
size: 970,655
format: RGBA8888
filter: Linear,Linear
repeat: none
+60
  rotate: false
  xy: 84, 607
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 201, 607
  size: 156, 46
  orig: 156, 46
  offset: 0, 0
  index: -1
baodian
  rotate: false
  xy: 184, 477
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 734, 346
  size: 234, 197
  orig: 234, 197
  offset: 0, 0
  index: -1
fx_colourJs01
  rotate: true
  xy: 314, 454
  size: 128, 208
  orig: 128, 208
  offset: 0, 0
  index: -1
gift
  rotate: true
  xy: 832, 545
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
gift1
  rotate: false
  xy: 524, 400
  size: 208, 144
  orig: 208, 144
  offset: 0, 0
  index: -1
guft2
  rotate: false
  xy: 2, 488
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
hqg4_01
  rotate: true
  xy: 359, 584
  size: 69, 255
  orig: 69, 255
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 512, 2
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
num_bg
  rotate: false
  xy: 717, 546
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 2, 628
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 32, 608
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 2, 253
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
star4_1
  rotate: false
  xy: 235, 186
  size: 275, 266
  orig: 275, 266
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 616, 563
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1

gift_1hb2.png
size: 698,697
format: RGBA8888
filter: Linear,Linear
repeat: none
light2
  rotate: false
  xy: 2, 2
  size: 694, 693
  orig: 694, 693
  offset: 0, 0
  index: -1
