# LibGdxTool

./: Address.java  FileTest.txt  Person.java  README.md  blackj.skl  build.gradle  engel.txt  log  migong.skl  migongmodel.model  settings.gradle  woodbody.plist  woodbody.xml
core/: build.gradle
core/src/com/libGdx/test/trile/: App.kt  LoadingScreen.java  TestGame.java
core/src/kw/artpuzzle/: App.java  ArtPuzzle.java  PathAnimation.java
core/src/kw/artpuzzle/asset/: AudioRes.java  EffectRes.java  FontResource.java  SpineRes.java  UnloadingFile.java
core/src/kw/artpuzzle/auto/: Auto.java
core/src/kw/artpuzzle/constant/: GameStaticInstance.java  LevelConfig.java  NetContant.java
core/src/kw/artpuzzle/csv/: InitCsvData.java  LevelBean.java  LevelOrder.java
core/src/kw/artpuzzle/dialog/: AdsTry.java  FailedDialog.java  ModelDialog.java  NoInterNetDialog.java  SettingDialog.java  SuccessDialog.java
core/src/kw/artpuzzle/downLoad/: BaseDownLoadUtils.java  DownLoadLevelTempUtils.java  DownLoadLevelUtils.java  DownLoadPreUtils.java
core/src/kw/artpuzzle/file/: FileUtils.java
core/src/kw/artpuzzle/flurry/: FlurryUtils.java
core/src/kw/artpuzzle/group/: BottomPanel.java  ButtonGroup.java  CirGroup.java  GrayImage2.java  GrayImage3.java  ImageActor.java  ItemTemp.java  LevelItemGroup.java  LevelPicGroup.java  LevelPicLayout.java  MyScrollPane.java  ProGroup.java  Process.java  ProcessUtils.java  ShaderImage.java  ShaderImage2.java  ShaderImage3.java  ShadowImageUtils.java
core/src/kw/artpuzzle/group/levelgroup/: BgEnterAni.java  BgEnterAni1.java  CirSpreed.java  EgeToMiddle.java  EnterFive.java  EnterFour.java  EnterOne.java  EnterThree.java  EnterTwo.java  MiddleSpreed.java  MiddleSpreed2.java
core/src/kw/artpuzzle/history/: LevelHistoryUtils.java
core/src/kw/artpuzzle/history/bean/: HistoryBean.java  HistoryNum.java
core/src/kw/artpuzzle/json/: ReadJson.java  TextureInfo.java
core/src/kw/artpuzzle/level/: LevelView.java
core/src/kw/artpuzzle/listener/: GameListener.java  LevelItemClickListener.java  LevelItemListener.java  MyClickListener.java
core/src/kw/artpuzzle/net/: Demo.java  DownLoad.java  NetConfig.java  NetData.java  UnpackZip.java
core/src/kw/artpuzzle/pref/: ArtPuzzlePreferece.java
core/src/kw/artpuzzle/screen/: GameScreen.java  LoadingScreen.java  MainScreen.java  MainScreen1.java  Rate01Screen.java  Rate02Screen.java  Rate03Screen.java  TestScreen.java  UserBaseScreen.java
core/src/kw/artpuzzle/scroll/: ScrollPane.java
core/src/kw/artpuzzle/shadermanager/: BlackFactory1.java  BlackFactory2.java  BrightNessFactory.java  ExposureShader.java  HuiShaderFactory.java  HuiShaderFactory2.java  HuiShaderFactory3.java  LineShaderFactory.java  LineShaderFactory1.java  MiddleSpreadFactory.java  MiddleSpreadShowFactory.java  OtherFactory.java  OutSpreadMiddleFactory.java  ShaderFactory.java  ShaderManager.java  ShaderType.java
core/src/kw/artpuzzle/signlistener/: SignListener.java
core/src/kw/artpuzzle/test/: PicGroup.java  TestGroup.java
core/src/kw/artpuzzle/theme/: GameTheme.java
desktop/: build.gradle
desktop/src/com/libGdx/ps/: x.java
desktop/src/com/libGdx/test/: A.java  AppC.java  BezierMoveAction.java  CameraDemo.java  ConvertSong.java  Deal.java  LineTes.java  NewBa.java  PictureTrail.java  PictureTrail2.java  TexttFieldTest.java  TextureAt.java  TuoWeiTest.java  XX.java
desktop/src/com/libGdx/test/action/: NumActionTest.java  TestBse.java
desktop/src/com/libGdx/test/alpha/: AlphaTest.java  AlphaTestApp.java
desktop/src/com/libGdx/test/angle/: AngleJs.java
desktop/src/com/libGdx/test/ani/: NumAction.java  NumActionTest.java
desktop/src/com/libGdx/test/anr/: App.java
desktop/src/com/libGdx/test/app/: App.java
desktop/src/com/libGdx/test/asset/: App.java  AssetLoadingTest.java  EffectResResourceTest.java  ReadCsvDemo.java  SpineResResourceTest.java
desktop/src/com/libGdx/test/ball/: App.java  BallImage.java
desktop/src/com/libGdx/test/base/: LibGdxTestBase.java  LibGdxTestMain.java  LinGdxTestMain.java
desktop/src/com/libGdx/test/beser/: B.java  BU.java  BUL.java  BUL1.java  BeserDemo.java  Point.java  PointVector.java  RBBezierUtil.java  Road.java  RoadDrawU.java  RoadPic.java  ThreadU.java
desktop/src/com/libGdx/test/bianyuan/: App.java  App2.java  App3.java  LunKuoGroup.java
desktop/src/com/libGdx/test/bloom/: AAA.java  Bloom.java  BloomShaderLoader.java
desktop/src/com/libGdx/test/bound/: BoundApp.java
desktop/src/com/libGdx/test/boxtest/: BlackGroup.java  Box2DTest.java
desktop/src/com/libGdx/test/camera/: App.java  Closeup.java  DemoCamera.java  OrthographicProjection.java
desktop/src/com/tony/puzzle/: CsvRead.java  DealJson.java  GameLevelUtils.java
desktop/src/kw/test/file/: DownLoadResource.java  JiexiJson.java  PicBean.java  ReadFileConfig.java
desktop/src/mdesl/swipe/: SwipeHandler.java
desktop/src/mdesl/swipe/mesh/: SwipeTriStrip.java
desktop/src/mdesl/swipe/simplify/: ResolverCopy.java  ResolverRadialChaikin.java
desktop/src/mdesl/test/swipe/: SwiperImproved.java
libGdx/: build.gradle
libGdx/utilssrc/com/badlogic/gdx/: Graphics.java  InputMultiplexer.java
libGdx/utilssrc/com/ui/plist/: MiniPlistAtlas.java  MiniPlistAtlasLoader.java  PlistAtlas.java  PlistAtlasLoader.java  PlistAtlasParameter.java
libGdxLib/: build.gradle
libGdxLib/newspine/com/esotericsoftware/spine/: Animation.java
libGdxLib/src/com/kw/gdx/: BaseGame.java  FloatScrollPane.java  Version.java
libGdxLib/utilssrc/com/anrutils/example/: ANRWatchDog.java
libGdxLib/utilssrc/com/esotericsoftware/spine/: Animation.java
libGdxLibTool3D/: build.gradle
libGdxMultDown/: build.gradle  想法.md
libGdxMultDown/src/com/test/down/: App.java  DownFileLog.java  DownLoadTask.java  DownloadListener.java  DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java  JsonUtils.java  People.java  SplitTask.java
libGdxMultDown/src/kw/tony/: App.java  Constant.java
libGdxMultDown/src/kw/tony/http/: HttpClient.java
libGdxMultDown/src/kw/tony/request/: DownLoadRequest.java
(+759 files in other folders)
