apply plugin: "java"
apply plugin: "maven-publish"

//apply plugin: 'maven-publish'
sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [
        "src/","utilssrc",
]
//
dependencies {
    implementation project(":libGdx")
}


afterEvaluate {
    publishing {
        def versionName = "1.0.2"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.


                // You can then customize attributes of the publication as shown below.
                groupId = 'com.kw.gdx'
                artifactId = 'hellolib'
                version = versionName
            }
        }
        repositories {
            maven {
                // change URLs to point to your repos, e.g. http://my.org/repo
                def baseUrl = buildDir.getParent()
                def releasesRepoUrl = "$baseUrl/repos/releases"
                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
    }
}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.kw.gdx'
//            artifactId = 'libGdxLib'
//            version = '1.0'
//            from components.java
//        }
//    }
//}