apply plugin: "java"
apply plugin: "maven-publish"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [
        "utilssrc"
]

afterEvaluate {
    publishing {
        def versionName = "1.0.0"
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.kw.gdx'
//                artifactId = 'hellolib'
                version = versionName
            }
        }
    }
}
