info face="DIN-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=34 base=25 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="Din_Blod_30.png"
chars count=40
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=172  y=27   width=17   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=18   y=27   width=13   height=26   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=31   y=27   width=17   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=48   y=27   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=66   y=27   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=84   y=27   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=102  y=27   width=17   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=119  y=27   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=137  y=27   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=155  y=27   width=17   height=26   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=500  y=0    width=8    height=17   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=65      x=21   y=0    width=23   height=26   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=66      x=44   y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=67      x=63   y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=68      x=83   y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=69      x=102  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=120  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=138  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=72      x=158  y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=73      x=177  y=0    width=8    height=26   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=185  y=0    width=17   height=26   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=202  y=0    width=22   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=224  y=0    width=18   height=26   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=77      x=242  y=0    width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=265  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=79      x=285  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=80      x=305  y=0    width=19   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=82      x=324  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=83      x=344  y=0    width=20   height=26   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=84      x=364  y=0    width=19   height=26   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=85      x=383  y=0    width=20   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=403  y=0    width=22   height=26   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=87      x=425  y=0    width=31   height=26   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=456  y=0    width=22   height=26   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=478  y=0    width=22   height=26   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=90      x=0    y=27   width=18   height=26   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=40
kerning first=76 second=89 amount=-2
kerning first=83 second=74 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=79 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=70 second=74 amount=-4
kerning first=71 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=66 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=67 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=74 amount=-2
kerning first=68 second=74 amount=-1
kerning first=70 second=65 amount=-2
kerning first=68 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=80 second=74 amount=-4
kerning first=84 second=65 amount=-2
kerning first=70 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=71 second=74 amount=-1
kerning first=67 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
