info face="DIN-Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=-4,-4
common lineHeight=55 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Din_Blod_50.png"
chars count=40
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=55   y=86   width=26   height=42   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=49      x=310  y=44   width=18   height=42   xoffset=4    yoffset=1    xadvance=27   page=0    chnl=0 
char id=50      x=328  y=44   width=26   height=42   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=51      x=354  y=44   width=27   height=42   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=52      x=381  y=44   width=29   height=42   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=53      x=410  y=44   width=27   height=42   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=54      x=437  y=44   width=27   height=42   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=55      x=464  y=44   width=27   height=42   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=86   width=28   height=42   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=57      x=28   y=86   width=27   height=42   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0 
char id=58      x=491  y=44   width=12   height=28   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=65      x=32   y=0    width=38   height=42   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=66      x=70   y=0    width=30   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=67      x=100  y=0    width=30   height=42   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=68      x=130  y=0    width=30   height=42   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=69      x=160  y=0    width=28   height=42   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0 
char id=70      x=188  y=0    width=28   height=42   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=71      x=216  y=0    width=31   height=42   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=72      x=247  y=0    width=30   height=42   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=73      x=277  y=0    width=11   height=42   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=74      x=288  y=0    width=27   height=42   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=75      x=315  y=0    width=34   height=42   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=76      x=349  y=0    width=28   height=42   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=77      x=377  y=0    width=37   height=42   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=78      x=414  y=0    width=32   height=42   xoffset=3    yoffset=1    xadvance=35   page=0    chnl=0 
char id=79      x=446  y=0    width=31   height=42   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=80      x=477  y=0    width=30   height=42   xoffset=3    yoffset=1    xadvance=31   page=0    chnl=0 
char id=81      x=0    y=0    width=32   height=44   xoffset=2    yoffset=1    xadvance=32   page=0    chnl=0 
char id=82      x=0    y=44   width=32   height=42   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=83      x=32   y=44   width=31   height=42   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=84      x=63   y=44   width=31   height=42   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=85      x=94   y=44   width=31   height=42   xoffset=3    yoffset=1    xadvance=34   page=0    chnl=0 
char id=86      x=125  y=44   width=35   height=42   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=87      x=160  y=44   width=50   height=42   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=88      x=210  y=44   width=36   height=42   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=89      x=246  y=44   width=35   height=42   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=90      x=281  y=44   width=29   height=42   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
kernings count=43
kerning first=80 second=65 amount=-2
kerning first=70 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=85 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=79 second=84 amount=-1
kerning first=67 second=74 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-6
kerning first=71 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=74 amount=-4
kerning first=86 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=79 second=74 amount=-2
kerning first=84 second=67 amount=-1
kerning first=89 second=74 amount=-2
kerning first=84 second=81 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-3
kerning first=71 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=68 second=74 amount=-1
kerning first=65 second=86 amount=-2
kerning first=76 second=86 amount=-3
kerning first=65 second=89 amount=-2
kerning first=66 second=74 amount=-1
kerning first=76 second=87 amount=-2
kerning first=67 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=83 second=74 amount=-1
