
levelAtlas.png
size: 1800,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 700, 659
  size: 647, 815
  orig: 647, 815
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 1359, 6
  size: 414, 714
  orig: 414, 714
  offset: 0, 0
  index: -1
dglz_00000
  rotate: false
  xy: 738, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 6, 556
  size: 682, 918
  orig: 682, 918
  offset: 0, 0
  index: -1
gd_00000
  rotate: false
  xy: 532, 344
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
jieshu
  rotate: false
  xy: 6, 70
  size: 264, 474
  orig: 264, 474
  offset: 0, 0
  index: -1
kaishi
  rotate: false
  xy: 282, 72
  size: 238, 472
  orig: 238, 472
  offset: 0, 0
  index: -1
tuceng46
  rotate: false
  xy: 532, 152
  size: 194, 180
  orig: 194, 180
  offset: 0, 0
  index: -1
tuceng47
  rotate: false
  xy: 845, 361
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
tuceng48
  rotate: false
  xy: 1157, 476
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
tuceng49
  rotate: false
  xy: 969, 500
  size: 176, 147
  orig: 176, 147
  offset: 0, 0
  index: -1
tuceng50
  rotate: false
  xy: 744, 493
  size: 213, 154
  orig: 213, 154
  offset: 0, 0
  index: -1
tuceng51
  rotate: false
  xy: 744, 270
  size: 89, 211
  orig: 89, 211
  offset: 0, 0
  index: -1
ty2
  rotate: false
  xy: 1359, 732
  size: 435, 742
  orig: 435, 742
  offset: 0, 0
  index: -1
x_00000
  rotate: false
  xy: 6, 8
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
