info face="Inter Regular" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="inter-regular.png"
chars count=14
char id=0       x=83   y=27   width=25   height=34   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=14   y=0    width=21   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=47      x=0    y=0    width=14   height=27   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=27   width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=18   y=27   width=12   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=30   y=27   width=17   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=35   y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=47   y=27   width=19   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=53   y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=71   y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=66   y=27   width=17   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=89   y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=107  y=0    width=18   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=1
kerning first=55 second=52 amount=-1
