info face="Inter Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-medium-26.png"
chars count=17
char id=0       x=0    y=45   width=26   height=35   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=24   xadvance=7    page=0    chnl=0 
char id=70      x=16   y=23   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77      x=26   y=0    width=23   height=22   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=7    y=0    width=19   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=49   y=0    width=18   height=22   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87      x=67   y=0    width=29   height=22   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=97      x=110  y=23   width=16   height=18   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=96   y=0    width=17   height=22   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=81   y=23   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=0    y=23   width=16   height=22   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=0    y=0    width=7    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=110     x=48   y=23   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=64   y=23   width=17   height=18   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=98   y=23   width=12   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=113  y=0    width=12   height=22   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=32   y=23   width=16   height=18   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
kernings count=32
kerning first=114 second=116 amount=1
kerning first=111 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=104 second=84 amount=-1
kerning first=101 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=84 amount=-1
kerning first=70 second=100 amount=-1
kerning first=105 second=87 amount=1
kerning first=116 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=114 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=110 second=87 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-1
kerning first=110 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=117 second=84 amount=-1
kerning first=104 second=87 amount=-1
kerning first=101 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=100 amount=-1
kerning first=111 second=87 amount=-1
