info face="Inter Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,2,3 spacing=-6,-4
common lineHeight=44 base=35 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-regular-36.png"
chars count=13
char id=0       x=24   y=64   width=36   height=48   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=25   y=32   width=30   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=48      x=0    y=32   width=25   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=55   y=32   width=16   height=31   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=71   y=32   width=24   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=51      x=0    y=0    width=25   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=52      x=95   y=32   width=26   height=31   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=25   y=0    width=24   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=49   y=0    width=25   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=0    y=64   width=24   height=31   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=74   y=0    width=24   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=98   y=0    width=25   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=9
kerning first=48 second=55 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=54 amount=-1
