info face="Inter Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=35 base=28 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="inter-medium-28.png"
chars count=13
char id=0       x=64   y=25   width=28   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=26   xadvance=7    page=0    chnl=0 
char id=46      x=56   y=25   width=8    height=8    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=48      x=37   y=25   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=0    y=0    width=12   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=12   y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=29   y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=47   y=0    width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=67   y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=85   y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=104  y=0    width=17   height=25   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=0    y=25   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=18   y=25   width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=19
kerning first=48 second=46 amount=-1
kerning first=46 second=48 amount=-1
kerning first=48 second=55 amount=-1
kerning first=46 second=49 amount=-2
kerning first=55 second=46 amount=-3
kerning first=46 second=56 amount=-1
kerning first=53 second=46 amount=-1
kerning first=55 second=52 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=54 amount=-1
kerning first=49 second=46 amount=-1
kerning first=51 second=46 amount=-1
kerning first=55 second=55 amount=1
kerning first=54 second=46 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=46 amount=-1
kerning first=46 second=51 amount=-1
kerning first=56 second=46 amount=-1
kerning first=52 second=46 amount=-1
