info face="Inter SemiBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="inter-semi-36.png"
chars count=65
char id=0       x=0    y=0    width=35   height=47   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=35   height=47   xoffset=1    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=33   xadvance=9    page=0    chnl=0 
char id=48      x=117  y=137  width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=169  y=107  width=16   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=185  y=107  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=207  y=107  width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=230  y=107  width=25   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=0    y=137  width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=23   y=137  width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=47   y=137  width=22   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=69   y=137  width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=93   y=137  width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=194  y=0    width=30   height=30   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=224  y=0    width=24   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=0    y=47   width=27   height=30   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=27   y=47   width=26   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=53   y=47   width=21   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=74   y=47   width=21   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=95   y=47   width=27   height=30   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=72      x=122  y=47   width=26   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=148  y=47   width=9    height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=157  y=47   width=21   height=30   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=178  y=47   width=26   height=30   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=204  y=47   width=21   height=30   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=77   width=32   height=30   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=225  y=47   width=26   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=32   y=77   width=28   height=30   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=60   y=77   width=23   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=47   y=0    width=28   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=83   y=77   width=24   height=30   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=107  y=77   width=25   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=132  y=77   width=25   height=30   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=157  y=77   width=25   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=182  y=77   width=30   height=30   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=212  y=77   width=40   height=30   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=107  width=27   height=30   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=27   y=107  width=29   height=30   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=56   y=107  width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=97      x=157  y=137  width=21   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=79   y=107  width=23   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=178  y=137  width=22   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=102  y=107  width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=200  y=137  width=23   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=75   y=0    width=17   height=32   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=101  y=0    width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=125  y=107  width=22   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=92   y=0    width=9    height=32   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=35   y=0    width=12   height=39   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=147  y=107  width=22   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=148  y=47   width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=223  y=137  width=32   height=24   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=0    y=167  width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=21   y=167  width=23   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=124  y=0    width=23   height=31   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=147  y=0    width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=114     x=44   y=167  width=15   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=59   y=167  width=21   height=24   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=141  y=137  width=16   height=29   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=80   y=167  width=21   height=24   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=101  y=167  width=24   height=24   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=125  y=167  width=34   height=24   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=120     x=159  y=167  width=23   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=170  y=0    width=24   height=31   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=182  y=167  width=20   height=24   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
kernings count=355
kerning first=104 second=86 amount=-2
kerning first=65 second=119 amount=-2
kerning first=114 second=65 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=116 amount=1
kerning first=118 second=111 amount=-1
kerning first=105 second=87 amount=1
kerning first=114 second=90 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=103 amount=-4
kerning first=65 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=71 second=105 amount=1
kerning first=81 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=115 amount=-1
kerning first=104 second=49 amount=-1
kerning first=89 second=100 amount=-4
kerning first=98 second=89 amount=-4
kerning first=121 second=101 amount=-1
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-4
kerning first=65 second=49 amount=-1
kerning first=111 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=84 amount=-2
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-2
kerning first=98 second=65 amount=-1
kerning first=119 second=99 amount=-1
kerning first=55 second=111 amount=-2
kerning first=111 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=65 amount=-3
kerning first=84 second=113 amount=-2
kerning first=109 second=87 amount=-2
kerning first=112 second=119 amount=-1
kerning first=65 second=81 amount=-1
kerning first=111 second=121 amount=-1
kerning first=110 second=49 amount=-1
kerning first=84 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=119 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=70 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=106 second=86 amount=1
kerning first=65 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=104 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=122 second=99 amount=-1
kerning first=101 second=121 amount=-1
kerning first=84 second=74 amount=-3
kerning first=101 second=87 amount=-2
kerning first=76 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=97 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-3
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-3
kerning first=97 second=87 amount=-2
kerning first=115 second=87 amount=-1
kerning first=102 second=97 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=113 second=87 amount=-2
kerning first=102 second=111 amount=-1
kerning first=119 second=74 amount=-2
kerning first=115 second=84 amount=-3
kerning first=113 second=88 amount=-1
kerning first=55 second=52 amount=-2
kerning first=81 second=87 amount=-1
kerning first=87 second=81 amount=-1
kerning first=75 second=105 amount=1
kerning first=119 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=49 amount=-1
kerning first=110 second=118 amount=-1
kerning first=55 second=48 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-4
kerning first=65 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=101 second=118 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=102 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=55 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=79 amount=-1
kerning first=122 second=103 amount=-1
kerning first=98 second=84 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-3
kerning first=116 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=102 second=52 amount=-2
kerning first=98 second=119 amount=-1
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-2
kerning first=97 second=86 amount=-2
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-2
kerning first=79 second=89 amount=-1
kerning first=97 second=89 amount=-3
kerning first=115 second=89 amount=-3
kerning first=84 second=101 amount=-3
kerning first=109 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=84 second=100 amount=-3
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=109 second=89 amount=-3
kerning first=87 second=103 amount=-2
kerning first=102 second=65 amount=-1
kerning first=84 second=112 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-2
kerning first=79 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=65 second=101 amount=-1
kerning first=104 second=89 amount=-3
kerning first=98 second=86 amount=-2
kerning first=84 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=89 second=84 amount=2
kerning first=65 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=105 second=86 amount=1
kerning first=111 second=86 amount=-2
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=111 amount=-3
kerning first=112 second=84 amount=-1
kerning first=122 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=113 second=120 amount=-1
kerning first=102 second=103 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=86 second=97 amount=-2
kerning first=113 second=65 amount=-1
kerning first=84 second=118 amount=-2
kerning first=104 second=87 amount=-2
kerning first=55 second=99 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=103 second=84 amount=-2
kerning first=111 second=89 amount=-4
kerning first=68 second=65 amount=-1
kerning first=111 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=121 amount=-1
kerning first=122 second=101 amount=-1
kerning first=55 second=55 amount=1
kerning first=114 second=74 amount=-2
kerning first=65 second=86 amount=-3
kerning first=120 second=100 amount=-1
kerning first=84 second=120 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=70 second=101 amount=-1
kerning first=55 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=98 second=87 amount=-2
kerning first=99 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=52 amount=-2
kerning first=87 second=71 amount=-1
kerning first=97 second=121 amount=-1
kerning first=86 second=115 amount=-2
kerning first=121 second=100 amount=-1
kerning first=89 second=101 amount=-4
kerning first=121 second=89 amount=-1
kerning first=87 second=111 amount=-2
kerning first=110 second=87 amount=-2
kerning first=114 second=84 amount=-2
kerning first=119 second=111 amount=-1
kerning first=118 second=65 amount=-2
kerning first=88 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=55 second=101 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=110 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=110 amount=-2
kerning first=110 second=84 amount=-2
kerning first=57 second=55 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=120 amount=1
kerning first=89 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=122 second=100 amount=-1
kerning first=76 second=49 amount=-2
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=55 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=113 second=84 amount=-1
kerning first=55 second=103 amount=-2
kerning first=114 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=75 second=111 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=117 second=84 amount=-2
kerning first=111 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=84 second=115 amount=-3
kerning first=110 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=121 second=74 amount=-2
kerning first=65 second=89 amount=-3
kerning first=99 second=89 amount=-2
kerning first=119 second=103 amount=-1
kerning first=101 second=84 amount=-2
kerning first=113 second=121 amount=-1
kerning first=102 second=74 amount=-2
kerning first=84 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=114 amount=-2
kerning first=110 second=86 amount=-2
kerning first=71 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=87 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=89 second=111 amount=-4
kerning first=112 second=65 amount=-1
kerning first=119 second=90 amount=-1
kerning first=65 second=111 amount=-1
kerning first=113 second=86 amount=-2
kerning first=110 second=89 amount=-3
kerning first=84 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-2
kerning first=71 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=109 amount=-2
kerning first=112 second=87 amount=-2
kerning first=114 second=111 amount=-1
kerning first=97 second=84 amount=-2
kerning first=118 second=103 amount=-1
kerning first=50 second=52 amount=-1
kerning first=71 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=109 second=118 amount=-1
kerning first=111 second=87 amount=-2
kerning first=102 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-3
kerning first=113 second=119 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=55 second=54 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-4
kerning first=76 second=65 amount=1
kerning first=106 second=87 amount=1
kerning first=101 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=79 amount=-1
