info face="Inter Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=35 base=28 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inter-mediumm-28.png"
chars count=66
char id=0       x=171  y=57   width=28   height=38   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=47      x=11   y=0    width=14   height=30   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=412  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=352  y=32   width=13   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=365  y=32   width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=314  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=384  y=32   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=334  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=352  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=404  y=32   width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=372  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=392  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65      x=432  y=0    width=23   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=455  y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=67   y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=474  y=0    width=21   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=18   y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=90   y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=35   y=32   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=495  y=0    width=8    height=25   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=113  y=0    width=18   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=56   y=32   width=20   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=76   y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=93   y=32   width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=78      x=118  y=32   width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=131  y=0    width=23   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=139  y=32   width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=25   y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=158  y=32   width=20   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=154  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=178  y=32   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=174  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=198  y=32   width=23   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=221  y=32   width=31   height=25   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=252  y=32   width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=274  y=32   width=23   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=297  y=32   width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=97      x=436  y=32   width=17   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=195  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=453  y=32   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=214  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=471  y=32   width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=233  y=0    width=15   height=26   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=48   y=0    width=19   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=317  y=32   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=248  y=0    width=9    height=26   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=32   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=334  y=32   width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=503  y=0    width=7    height=25   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=34   y=57   width=25   height=20   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=59   y=57   width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=490  y=32   width=19   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=257  y=0    width=18   height=26   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=275  y=0    width=19   height=26   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=76   y=57   width=13   height=20   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=115     x=0    y=57   width=17   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=422  y=32   width=14   height=24   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=17   y=57   width=17   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118     x=89   y=57   width=20   height=20   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=109  y=57   width=27   height=20   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=136  y=57   width=18   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=294  y=0    width=20   height=26   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=154  y=57   width=17   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
kernings count=330
kerning first=121 second=74 amount=-2
kerning first=104 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=114 second=65 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=116 amount=1
kerning first=118 second=111 amount=-1
kerning first=105 second=87 amount=1
kerning first=119 second=74 amount=-2
kerning first=106 second=87 amount=1
kerning first=114 second=90 amount=-1
kerning first=87 second=65 amount=-2
kerning first=74 second=47 amount=-2
kerning first=65 second=121 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=103 amount=-2
kerning first=65 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=81 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=89 second=79 amount=-1
kerning first=104 second=49 amount=-1
kerning first=89 second=100 amount=-2
kerning first=98 second=89 amount=-3
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-3
kerning first=111 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-2
kerning first=55 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=113 amount=-2
kerning first=109 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=81 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=106 second=86 amount=1
kerning first=88 second=101 amount=-1
kerning first=104 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=111 amount=-2
kerning first=84 second=74 amount=-3
kerning first=101 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=97 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=55 second=74 amount=-3
kerning first=97 second=87 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=55 second=101 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-2
kerning first=88 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=111 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=86 amount=-2
kerning first=102 second=111 amount=-1
kerning first=65 second=49 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=55 second=52 amount=-2
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=49 amount=-1
kerning first=110 second=118 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=47 amount=-2
kerning first=113 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=112 amount=-1
kerning first=111 second=89 amount=-3
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=103 amount=-1
kerning first=102 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=112 second=118 amount=-1
kerning first=55 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-2
kerning first=116 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=112 amount=-2
kerning first=97 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=121 second=47 amount=-2
kerning first=47 second=74 amount=-2
kerning first=118 second=100 amount=-1
kerning first=109 second=89 amount=-2
kerning first=87 second=103 amount=-2
kerning first=102 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=98 second=86 amount=-2
kerning first=84 second=81 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=47 amount=-2
kerning first=70 second=74 amount=-2
kerning first=86 second=67 amount=-1
kerning first=105 second=86 amount=1
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=113 second=120 amount=-1
kerning first=102 second=103 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=84 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=55 second=99 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=115 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=55 second=55 amount=1
kerning first=114 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=120 second=100 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=87 amount=-1
kerning first=121 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=110 amount=-1
kerning first=121 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=98 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=55 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=87 amount=-1
kerning first=79 second=47 amount=-1
kerning first=84 second=120 amount=-1
kerning first=110 second=49 amount=-1
kerning first=84 second=52 amount=-2
kerning first=118 second=47 amount=-2
kerning first=97 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=121 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=89 amount=-1
kerning first=87 second=111 amount=-2
kerning first=118 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=88 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=87 amount=-1
kerning first=109 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-2
kerning first=57 second=55 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=104 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=89 second=84 amount=1
kerning first=113 second=84 amount=-1
kerning first=55 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=112 second=84 amount=-1
kerning first=117 second=84 amount=-1
kerning first=111 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=104 second=87 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=84 amount=-1
kerning first=113 second=121 amount=-1
kerning first=81 second=47 amount=-1
kerning first=86 second=47 amount=-2
kerning first=102 second=74 amount=-2
kerning first=84 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=115 amount=-2
kerning first=75 second=79 amount=-1
kerning first=110 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=87 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=112 second=65 amount=-1
kerning first=119 second=90 amount=-1
kerning first=110 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=102 second=47 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=87 second=74 amount=-2
kerning first=114 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=71 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=102 second=52 amount=-2
kerning first=109 second=118 amount=-1
kerning first=111 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=98 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=110 second=84 amount=-1
kerning first=111 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=101 second=86 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=79 amount=-1
