info face="Inter Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=30 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inter-m-24.png"
chars count=97
char id=0       x=8    y=0    width=25   height=33   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=35   y=34   width=9    height=23   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=34      x=416  y=57   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=76   y=57   width=19   height=22   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=113  y=0    width=18   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=69   y=34   width=20   height=23   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=89   y=34   width=19   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=427  y=57   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=43   y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=54   y=0    width=11   height=27   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=362  y=57   width=14   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=43      x=346  y=57   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=376  y=57   width=9    height=12   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=471  y=57   width=13   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=462  y=57   width=9    height=9    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=131  y=0    width=13   height=26   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=17   y=34   width=18   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=49      x=13   y=57   width=12   height=22   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=25   y=57   width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=441  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=42   y=57   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=53      x=458  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=475  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=60   y=57   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=492  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=34   width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=502  y=34   width=9    height=19   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=60   y=34   width=9    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=314  y=57   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=400  y=57   width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=330  y=57   width=16   height=18   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=44   y=34   width=16   height=23   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=144  y=0    width=26   height=26   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=108  y=34   width=21   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=129  y=34   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=221  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=68      x=147  y=34   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=166  y=34   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=182  y=34   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=241  y=0    width=20   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=72      x=198  y=34   width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=217  y=34   width=8    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=261  y=0    width=16   height=23   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=225  y=34   width=19   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=244  y=34   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=260  y=34   width=23   height=22   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=283  y=34   width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=277  y=0    width=21   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=302  y=34   width=18   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=183  y=0    width=21   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=320  y=34   width=18   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=298  y=0    width=18   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=338  y=34   width=18   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=316  y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=86      x=356  y=34   width=21   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=377  y=34   width=27   height=22   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=404  y=34   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=424  y=34   width=20   height=22   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=444  y=34   width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=65   y=0    width=11   height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=170  y=0    width=13   height=26   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=76   y=0    width=11   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=385  y=57   width=15   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=484  y=57   width=17   height=7    xoffset=-3   yoffset=22   xadvance=11   page=0    chnl=0 
char id=96      x=452  y=57   width=10   height=9    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=97      x=95   y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=335  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=110  y=57   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=100     x=352  y=0    width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=126  y=57   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=369  y=0    width=13   height=23   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=204  y=0    width=17   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=461  y=34   width=16   height=22   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=382  y=0    width=8    height=23   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=33   y=0    width=10   height=28   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=477  y=34   width=17   height=22   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=494  y=34   width=8    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=190  y=57   width=23   height=18   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=213  y=57   width=16   height=18   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=142  y=57   width=17   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=390  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=407  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=229  y=57   width=12   height=18   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=159  y=57   width=15   height=19   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=0    y=57   width=13   height=22   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=174  y=57   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=241  y=57   width=17   height=18   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=258  y=57   width=24   height=18   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=282  y=57   width=17   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=424  y=0    width=17   height=23   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=122     x=299  y=57   width=15   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=123     x=87   y=0    width=13   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=34   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=100  y=0    width=13   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=434  y=57   width=18   height=10   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=596
kerning first=43 second=120 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=54 amount=-1
kerning first=43 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=121 second=60 amount=-1
kerning first=44 second=96 amount=-3
kerning first=55 second=58 amount=-1
kerning first=104 second=86 amount=-1
kerning first=79 second=44 amount=-1
kerning first=114 second=65 amount=-1
kerning first=45 second=55 amount=-1
kerning first=84 second=60 amount=-2
kerning first=120 second=101 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=116 amount=1
kerning first=49 second=44 amount=-1
kerning first=105 second=87 amount=1
kerning first=74 second=44 amount=-1
kerning first=119 second=74 amount=-1
kerning first=48 second=46 amount=-1
kerning first=106 second=87 amount=1
kerning first=90 second=45 amount=-1
kerning first=114 second=90 amount=-1
kerning first=45 second=87 amount=-1
kerning first=74 second=47 amount=-1
kerning first=65 second=121 amount=-2
kerning first=114 second=102 amount=1
kerning first=62 second=90 amount=-1
kerning first=62 second=89 amount=-2
kerning first=65 second=71 amount=-1
kerning first=120 second=45 amount=-1
kerning first=55 second=95 amount=-4
kerning first=107 second=126 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=124 second=95 amount=1
kerning first=55 second=38 amount=-1
kerning first=75 second=103 amount=-1
kerning first=103 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=105 second=41 amount=1
kerning first=89 second=79 amount=-1
kerning first=58 second=84 amount=-1
kerning first=65 second=94 amount=-2
kerning first=102 second=115 amount=-1
kerning first=90 second=43 amount=-1
kerning first=104 second=49 amount=-1
kerning first=86 second=126 amount=-1
kerning first=89 second=100 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=89 amount=-2
kerning first=68 second=84 amount=-1
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-2
kerning first=65 second=49 amount=-1
kerning first=111 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=119 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-1
kerning first=46 second=39 amount=-2
kerning first=55 second=111 amount=-1
kerning first=68 second=95 amount=-1
kerning first=62 second=87 amount=-2
kerning first=42 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=44 second=63 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=113 amount=-1
kerning first=38 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=65 second=34 amount=-2
kerning first=39 second=44 amount=-2
kerning first=120 second=43 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=48 amount=-1
kerning first=110 second=49 amount=-1
kerning first=105 second=93 amount=1
kerning first=105 second=125 amount=1
kerning first=46 second=96 amount=-3
kerning first=84 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=119 second=46 amount=-2
kerning first=104 second=84 amount=-1
kerning first=102 second=43 amount=-1
kerning first=44 second=34 amount=-2
kerning first=114 second=44 amount=-1
kerning first=95 second=94 amount=-2
kerning first=43 second=89 amount=-2
kerning first=79 second=47 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=99 amount=-1
kerning first=38 second=34 amount=-1
kerning first=106 second=93 amount=1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=106 second=86 amount=1
kerning first=88 second=101 amount=-1
kerning first=89 second=126 amount=-2
kerning first=65 second=63 amount=-1
kerning first=76 second=43 amount=-2
kerning first=86 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=88 second=61 amount=-1
kerning first=87 second=61 amount=-1
kerning first=95 second=49 amount=-3
kerning first=46 second=49 amount=-2
kerning first=92 second=46 amount=1
kerning first=101 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=120 second=61 amount=-1
kerning first=95 second=121 amount=-2
kerning first=56 second=46 amount=-1
kerning first=65 second=61 amount=-1
kerning first=111 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=55 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=54 second=44 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=55 second=74 amount=-2
kerning first=95 second=112 amount=1
kerning first=97 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=42 second=44 amount=-3
kerning first=86 second=38 amount=-1
kerning first=43 second=86 amount=-1
kerning first=55 second=101 amount=-1
kerning first=34 second=65 amount=-2
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=43 amount=-2
kerning first=102 second=99 amount=-1
kerning first=114 second=126 amount=-1
kerning first=89 second=44 amount=-1
kerning first=76 second=121 amount=-2
kerning first=38 second=39 amount=-1
kerning first=87 second=60 amount=-2
kerning first=46 second=56 amount=-1
kerning first=94 second=44 amount=-3
kerning first=57 second=44 amount=-1
kerning first=111 second=86 amount=-1
kerning first=39 second=65 amount=-2
kerning first=53 second=46 amount=-1
kerning first=102 second=111 amount=-1
kerning first=119 second=38 amount=-1
kerning first=45 second=50 amount=-1
kerning first=80 second=44 amount=-1
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=88 second=60 amount=-1
kerning first=86 second=59 amount=-1
kerning first=55 second=52 amount=-1
kerning first=84 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=51 second=44 amount=-1
kerning first=34 second=52 amount=-1
kerning first=126 second=88 amount=-1
kerning first=86 second=43 amount=-1
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=95 second=42 amount=-2
kerning first=75 second=117 amount=-1
kerning first=109 second=49 amount=-1
kerning first=40 second=106 amount=1
kerning first=81 second=46 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=94 second=52 amount=-1
kerning first=73 second=95 amount=1
kerning first=87 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=47 amount=-1
kerning first=95 second=114 amount=1
kerning first=75 second=67 amount=-1
kerning first=53 second=44 amount=-1
kerning first=61 second=118 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=112 amount=-1
kerning first=111 second=89 amount=-2
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=60 amount=-2
kerning first=43 second=88 amount=-1
kerning first=102 second=101 amount=-1
kerning first=46 second=89 amount=-1
kerning first=38 second=87 amount=-1
kerning first=102 second=45 amount=-1
kerning first=107 second=99 amount=-1
kerning first=46 second=63 amount=-2
kerning first=102 second=44 amount=-1
kerning first=116 second=60 amount=-1
kerning first=55 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=34 second=44 amount=-2
kerning first=61 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=95 second=109 amount=1
kerning first=86 second=79 amount=-1
kerning first=44 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=76 second=39 amount=-2
kerning first=121 second=44 amount=-1
kerning first=46 second=54 amount=-1
kerning first=55 second=59 amount=-1
kerning first=84 second=103 amount=-2
kerning first=116 second=84 amount=-1
kerning first=84 second=126 amount=-1
kerning first=112 second=88 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=64 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=61 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=95 second=86 amount=-2
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=61 second=121 amount=-1
kerning first=94 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=61 second=87 amount=-1
kerning first=68 second=46 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-1
kerning first=84 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=39 second=38 amount=-1
kerning first=97 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=94 second=38 amount=-1
kerning first=85 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=49 second=46 amount=-1
kerning first=112 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=38 second=121 amount=-1
kerning first=105 second=95 amount=1
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=118 second=95 amount=-2
kerning first=97 second=49 amount=-1
kerning first=87 second=44 amount=-2
kerning first=92 second=84 amount=-1
kerning first=88 second=45 amount=-2
kerning first=58 second=86 amount=-1
kerning first=47 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=38 second=118 amount=-1
kerning first=45 second=120 amount=-1
kerning first=109 second=89 amount=-2
kerning first=95 second=84 amount=-1
kerning first=86 second=95 amount=-2
kerning first=86 second=61 amount=-1
kerning first=81 second=95 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=126 amount=-1
kerning first=102 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=61 second=86 amount=-2
kerning first=84 second=122 amount=-1
kerning first=59 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=63 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=42 second=38 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=45 amount=-2
kerning first=45 second=88 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=47 amount=-2
kerning first=75 second=61 amount=-1
kerning first=68 second=44 amount=-1
kerning first=126 second=87 amount=-1
kerning first=70 second=74 amount=-2
kerning first=95 second=52 amount=-1
kerning first=43 second=50 amount=-1
kerning first=89 second=59 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=74 amount=-2
kerning first=92 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=103 second=95 amount=1
kerning first=38 second=119 amount=-1
kerning first=105 second=86 amount=1
kerning first=92 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=112 second=84 amount=-1
kerning first=75 second=43 amount=-2
kerning first=44 second=89 amount=-1
kerning first=65 second=39 amount=-2
kerning first=34 second=46 amount=-2
kerning first=89 second=43 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=68 second=89 amount=-1
kerning first=62 second=88 amount=-1
kerning first=84 second=58 amount=-1
kerning first=42 second=52 amount=-1
kerning first=87 second=43 amount=-1
kerning first=126 second=89 amount=-2
kerning first=92 second=86 amount=-1
kerning first=126 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=78 second=95 amount=1
kerning first=113 second=120 amount=-1
kerning first=102 second=126 amount=-1
kerning first=70 second=95 amount=-1
kerning first=55 second=60 amount=-2
kerning first=59 second=84 amount=-1
kerning first=102 second=103 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=51 second=46 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=84 amount=-1
kerning first=74 second=95 amount=-1
kerning first=92 second=44 amount=1
kerning first=86 second=97 amount=-1
kerning first=80 second=126 amount=-1
kerning first=84 second=118 amount=-1
kerning first=104 second=87 amount=-1
kerning first=39 second=74 amount=-4
kerning first=55 second=99 amount=-1
kerning first=118 second=61 amount=-1
kerning first=76 second=71 amount=-1
kerning first=118 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=114 second=43 amount=-1
kerning first=89 second=45 amount=-2
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=52 amount=-1
kerning first=88 second=126 amount=-2
kerning first=84 second=38 amount=-1
kerning first=79 second=95 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=85 amount=-1
kerning first=68 second=65 amount=-1
kerning first=95 second=110 amount=1
kerning first=95 second=113 amount=1
kerning first=95 second=48 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=53 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=57 amount=-1
kerning first=106 second=125 amount=1
kerning first=107 second=60 amount=-2
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=45 amount=-2
kerning first=70 second=121 amount=-1
kerning first=62 second=84 amount=-2
kerning first=114 second=74 amount=-1
kerning first=65 second=86 amount=-2
kerning first=102 second=46 amount=-1
kerning first=120 second=100 amount=-1
kerning first=52 second=44 amount=-1
kerning first=107 second=43 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=120 amount=-1
kerning first=121 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=58 amount=-1
kerning first=39 second=52 amount=-1
kerning first=75 second=119 amount=-1
kerning first=61 second=120 amount=-1
kerning first=121 second=95 amount=-2
kerning first=70 second=101 amount=-1
kerning first=46 second=34 amount=-2
kerning first=121 second=61 amount=-1
kerning first=55 second=97 amount=-1
kerning first=126 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=113 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=89 second=46 amount=-1
kerning first=43 second=87 amount=-1
kerning first=87 second=38 amount=-1
kerning first=84 second=45 amount=-1
kerning first=126 second=120 amount=-1
kerning first=55 second=44 amount=-3
kerning first=94 second=95 amount=-2
kerning first=57 second=95 amount=-1
kerning first=118 second=60 amount=-1
kerning first=84 second=52 amount=-2
kerning first=118 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=38 amount=-1
kerning first=67 second=95 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=89 amount=-1
kerning first=77 second=95 amount=1
kerning first=76 second=42 amount=-3
kerning first=87 second=111 amount=-1
kerning first=110 second=87 amount=-1
kerning first=42 second=95 amount=-2
kerning first=54 second=46 amount=-1
kerning first=118 second=65 amount=-2
kerning first=88 second=100 amount=-1
kerning first=61 second=65 amount=-1
kerning first=120 second=103 amount=-1
kerning first=94 second=74 amount=-2
kerning first=120 second=126 amount=-1
kerning first=121 second=65 amount=-2
kerning first=56 second=44 amount=-1
kerning first=114 second=60 amount=-1
kerning first=109 second=86 amount=-1
kerning first=61 second=89 amount=-2
kerning first=87 second=115 amount=-1
kerning first=42 second=74 amount=-2
kerning first=126 second=50 amount=-1
kerning first=126 second=55 amount=-1
kerning first=55 second=35 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-1
kerning first=107 second=45 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=62 second=86 amount=-2
kerning first=100 second=95 amount=1
kerning first=44 second=39 amount=-2
kerning first=89 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=42 second=46 amount=-3
kerning first=80 second=74 amount=-2
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=104 second=89 amount=-2
kerning first=54 second=95 amount=-1
kerning first=76 second=94 amount=-3
kerning first=76 second=86 amount=-2
kerning first=108 second=95 amount=1
kerning first=76 second=126 amount=-2
kerning first=89 second=84 amount=1
kerning first=113 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=95 second=105 amount=1
kerning first=72 second=95 amount=1
kerning first=38 second=89 amount=-2
kerning first=55 second=103 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=109 amount=-1
kerning first=80 second=38 amount=-1
kerning first=117 second=84 amount=-1
kerning first=111 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=95 second=118 amount=-2
kerning first=75 second=60 amount=-2
kerning first=45 second=86 amount=-1
kerning first=95 second=106 amount=2
kerning first=43 second=84 amount=-1
kerning first=89 second=99 amount=-2
kerning first=57 second=46 amount=-1
kerning first=46 second=51 amount=-1
kerning first=121 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=99 second=89 amount=-1
kerning first=34 second=38 amount=-1
kerning first=76 second=34 amount=-2
kerning first=101 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=86 second=47 amount=-2
kerning first=102 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=34 second=74 amount=-4
kerning first=68 second=47 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=48 second=44 amount=-1
kerning first=110 second=86 amount=-1
kerning first=90 second=60 amount=-1
kerning first=71 second=86 amount=-1
kerning first=80 second=46 amount=-1
kerning first=119 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=85 second=95 amount=-1
kerning first=70 second=65 amount=-2
kerning first=74 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=94 second=65 amount=-2
kerning first=46 second=84 amount=-1
kerning first=39 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=119 second=90 amount=-1
kerning first=113 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=84 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=102 second=47 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=62 second=55 amount=-2
kerning first=76 second=84 amount=-2
kerning first=87 second=74 amount=-1
kerning first=112 second=87 amount=-1
kerning first=91 second=106 amount=1
kerning first=71 second=84 amount=1
kerning first=48 second=95 amount=-1
kerning first=75 second=126 amount=-2
kerning first=75 second=81 amount=-1
kerning first=102 second=52 amount=-1
kerning first=111 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=106 second=95 amount=1
kerning first=102 second=100 amount=-1
kerning first=47 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=55 second=115 amount=-1
kerning first=86 second=60 amount=-2
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-1
kerning first=45 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=98 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=90 second=126 amount=-1
kerning first=87 second=67 amount=-1
kerning first=123 second=106 amount=1
kerning first=87 second=113 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=89 amount=-2
kerning first=84 second=43 amount=-1
kerning first=110 second=84 amount=-1
kerning first=106 second=41 amount=1
kerning first=76 second=65 amount=1
kerning first=47 second=74 amount=-1
kerning first=52 second=46 amount=-1
kerning first=80 second=43 amount=-1
kerning first=65 second=119 amount=-2
kerning first=101 second=86 amount=-1
kerning first=38 second=84 amount=-1
kerning first=65 second=42 amount=-2
kerning first=84 second=79 amount=-1
