info face="Inter SemiBold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=74 base=59 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="inter-ssemi-60.png"
chars count=13
char id=0       x=69   y=149  width=55   height=76   xoffset=3    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=35   y=149  width=34   height=35   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=48      x=37   y=50   width=38   height=50   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=49      x=36   y=100  width=23   height=48   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=50      x=75   y=50   width=35   height=49   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=51      x=0    y=0    width=37   height=50   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=52      x=59   y=100  width=39   height=48   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=53      x=0    y=100  width=36   height=49   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=54      x=37   y=0    width=37   height=50   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=55      x=0    y=149  width=35   height=48   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=56      x=74   y=0    width=37   height=50   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=57      x=0    y=50   width=37   height=50   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
kernings count=14
kerning first=43 second=55 amount=-2
kerning first=55 second=57 amount=-1
kerning first=48 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=48 amount=-1
kerning first=52 second=49 amount=-1
kerning first=43 second=50 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=55 second=53 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=52 amount=-1
