info face="Inter SemiBold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-s-34.png"
chars count=13
char id=0       x=96   y=32   width=31   height=43   xoffset=2    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=15   height=32   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=102  y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=40   y=32   width=14   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=0    y=32   width=20   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=51      x=15   y=0    width=21   height=29   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=54   y=32   width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=20   y=32   width=20   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=54      x=36   y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=76   y=32   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=58   y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=57      x=80   y=0    width=22   height=29   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
kernings count=8
kerning first=48 second=55 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=54 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=52 amount=-1
