info face="Inter Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inter-regular-24.png"
chars count=68
char id=0       x=432  y=25   width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=333  y=0    width=18   height=21   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=47      x=8    y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=318  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=189  y=25   width=9    height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=198  y=25   width=14   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=243  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=212  y=25   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=258  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=273  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=228  y=25   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=288  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=303  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=351  y=0    width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=66      x=369  y=0    width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=62   y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=68      x=384  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=69      x=400  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=413  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=80   y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=426  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=442  y=0    width=5    height=20   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=98   y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=447  y=0    width=16   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=463  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=476  y=0    width=20   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=0    y=25   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=111  y=0    width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=496  y=0    width=14   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=30   y=0    width=18   height=22   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=16   y=25   width=15   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=129  y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=31   y=25   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=144  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=47   y=25   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=65   y=25   width=25   height=20   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=90   y=25   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=107  y=25   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=125  y=25   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=19   y=0    width=11   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=242  y=25   width=13   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=160  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=99      x=255  y=25   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=174  y=0    width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=269  y=25   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=188  y=0    width=11   height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=48   y=0    width=14   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=104     x=140  y=25   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=154  y=25   width=6    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=25   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=160  y=25   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=174  y=25   width=5    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=325  y=25   width=21   height=16   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=346  y=25   width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=283  y=25   width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=199  y=0    width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=113     x=214  y=0    width=14   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=114     x=360  y=25   width=10   height=16   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=298  y=25   width=13   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=179  y=25   width=10   height=20   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=311  y=25   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=370  y=25   width=15   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=385  y=25   width=21   height=16   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=120     x=406  y=25   width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=228  y=0    width=15   height=21   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=419  y=25   width=13   height=16   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=292
kerning first=104 second=86 amount=-1
kerning first=114 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=116 amount=1
kerning first=105 second=87 amount=1
kerning first=119 second=74 amount=-1
kerning first=106 second=87 amount=1
kerning first=114 second=90 amount=-1
kerning first=74 second=47 amount=-1
kerning first=65 second=121 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=103 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=75 second=103 amount=-1
kerning first=81 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=102 second=115 amount=-1
kerning first=104 second=49 amount=-1
kerning first=89 second=100 amount=-2
kerning first=98 second=89 amount=-2
kerning first=68 second=84 amount=-1
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-2
kerning first=65 second=49 amount=-1
kerning first=111 second=88 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-1
kerning first=55 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=84 second=113 amount=-1
kerning first=109 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=110 second=49 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=84 amount=-1
kerning first=79 second=47 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=99 amount=-1
kerning first=106 second=86 amount=1
kerning first=88 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=74 amount=-2
kerning first=101 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=111 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=55 second=74 amount=-2
kerning first=97 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=55 second=101 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=76 second=121 amount=-2
kerning first=111 second=86 amount=-1
kerning first=102 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=55 second=52 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=49 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=55 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-2
kerning first=116 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=98 second=120 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-1
kerning first=84 second=112 amount=-1
kerning first=97 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=97 second=49 amount=-1
kerning first=92 second=84 amount=-1
kerning first=121 second=47 amount=-1
kerning first=109 second=89 amount=-2
kerning first=87 second=103 amount=-1
kerning first=102 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=97 amount=-2
kerning first=98 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=47 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=47 amount=-2
kerning first=87 second=101 amount=-1
kerning first=70 second=74 amount=-2
kerning first=92 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=105 second=86 amount=1
kerning first=92 second=121 amount=-1
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=92 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=113 second=120 amount=-1
kerning first=102 second=103 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=118 amount=-1
kerning first=55 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=52 amount=-1
kerning first=103 second=84 amount=-1
kerning first=111 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=114 second=74 amount=-1
kerning first=65 second=86 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=120 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=119 amount=-1
kerning first=111 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=55 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=113 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=52 amount=-2
kerning first=118 second=47 amount=-1
kerning first=86 second=115 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=110 second=87 amount=-1
kerning first=88 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=121 second=65 amount=-2
kerning first=109 second=86 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-2
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=104 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=84 amount=1
kerning first=113 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=55 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=112 second=84 amount=-1
kerning first=117 second=84 amount=-1
kerning first=98 second=88 amount=-1
kerning first=104 second=87 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=121 second=74 amount=-1
kerning first=65 second=89 amount=-2
kerning first=99 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=86 second=47 amount=-2
kerning first=102 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=115 amount=-2
kerning first=110 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=112 second=65 amount=-1
kerning first=119 second=90 amount=-1
kerning first=113 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=84 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=102 second=47 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=109 amount=-1
kerning first=87 second=74 amount=-1
kerning first=71 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=102 second=52 amount=-1
kerning first=111 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=55 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-1
kerning first=98 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=89 amount=-2
kerning first=110 second=84 amount=-1
kerning first=118 second=65 amount=-2
kerning first=76 second=65 amount=1
kerning first=65 second=119 amount=-2
kerning first=101 second=86 amount=-1
kerning first=84 second=79 amount=-1
