info face="Inter Medium" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="inter-medium-24.png"
chars count=13
char id=0       x=30   y=21   width=23   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=75   y=0    width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=91   y=0    width=10   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=50      x=101  y=0    width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=0    y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=0    y=21   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=15   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=30   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=16   y=21   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=45   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=60   y=0    width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=116  y=0    width=7    height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
kernings count=2
kerning first=55 second=58 amount=-1
kerning first=55 second=52 amount=-1
