info face="Inter SemiBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-ssemi-36.png"
chars count=14
char id=0       x=0    y=60   width=33   height=46   xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=90   y=30   width=8    height=13   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=30   width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=112  y=0    width=14   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=24   y=30   width=21   height=29   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=0    y=0    width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=45   y=30   width=24   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=22   y=0    width=21   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=43   y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=69   y=30   width=21   height=29   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=56      x=66   y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=89   y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=25
kerning first=44 second=48 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=56 amount=-1
kerning first=49 second=44 amount=-1
kerning first=48 second=55 amount=-1
kerning first=54 second=44 amount=-1
kerning first=57 second=44 amount=-1
kerning first=44 second=32 amount=-1
kerning first=55 second=52 amount=-2
kerning first=53 second=44 amount=-1
kerning first=44 second=49 amount=-3
kerning first=51 second=44 amount=-1
kerning first=44 second=55 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=52 second=44 amount=-1
kerning first=55 second=44 amount=-4
kerning first=56 second=44 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=56 amount=-1
kerning first=57 second=55 amount=-1
kerning first=48 second=44 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=54 amount=-1
