info face="Inter Medium" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=43 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="inter-medium-44.png"
chars count=13
char id=0       x=0    y=72   width=39   height=54   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=0    y=36   width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=49      x=104  y=0    width=16   height=34   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=50      x=26   y=36   width=24   height=35   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=0    y=0    width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=52      x=74   y=36   width=27   height=34   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=53      x=50   y=36   width=24   height=35   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=54      x=26   y=0    width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=55      x=101  y=36   width=25   height=34   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=56      x=52   y=0    width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=57      x=78   y=0    width=26   height=36   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
kernings count=9
kerning first=48 second=55 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-1
kerning first=57 second=55 amount=-1
kerning first=50 second=52 amount=-1
