info face="Inter SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=39 base=31 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="inter-semi-32.png"
chars count=66
char id=0       x=343  y=64   width=31   height=43   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=448  y=0    width=23   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=461  y=36   width=15   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=476  y=36   width=22   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=337  y=0    width=23   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=64   width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=360  y=0    width=21   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=381  y=0    width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=23   y=64   width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=403  y=0    width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=425  y=0    width=23   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=498  y=36   width=10   height=22   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=65      x=471  y=0    width=27   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=0    y=36   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=39   y=0    width=26   height=29   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=22   y=36   width=24   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=46   y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=66   y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=65   y=0    width=26   height=29   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=72      x=86   y=36   width=24   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=498  y=0    width=9    height=28   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=91   y=0    width=20   height=29   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=110  y=36   width=24   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=134  y=36   width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=153  y=36   width=29   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=182  y=36   width=24   height=28   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=111  y=0    width=27   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80      x=206  y=36   width=22   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=12   y=0    width=27   height=30   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82      x=228  y=36   width=23   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=138  y=0    width=23   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=251  y=36   width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=161  y=0    width=24   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=274  y=36   width=27   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=301  y=36   width=36   height=28   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=337  y=36   width=26   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=89      x=363  y=36   width=26   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=389  y=36   width=23   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=60   y=64   width=20   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=185  y=0    width=21   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=80   y=64   width=21   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=206  y=0    width=21   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=101  y=64   width=21   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=227  y=0    width=16   height=29   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=243  y=0    width=21   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=104     x=412  y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=264  y=0    width=9    height=29   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=36   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=432  y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=452  y=36   width=9    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=184  y=64   width=29   height=22   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=110     x=213  y=64   width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=122  y=64   width=22   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=273  y=0    width=21   height=29   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=113     x=294  y=0    width=21   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=114     x=233  y=64   width=15   height=22   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=144  y=64   width=20   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=44   y=64   width=16   height=27   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=164  y=64   width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=248  y=64   width=22   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=270  y=64   width=31   height=22   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=120     x=301  y=64   width=22   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=315  y=0    width=22   height=29   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=323  y=64   width=20   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=344
kerning first=57 second=55 amount=-1
kerning first=55 second=58 amount=-1
kerning first=104 second=86 amount=-2
kerning first=65 second=119 amount=-2
kerning first=114 second=65 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=116 amount=1
kerning first=118 second=111 amount=-1
kerning first=105 second=87 amount=1
kerning first=119 second=74 amount=-2
kerning first=106 second=87 amount=1
kerning first=114 second=90 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=114 second=102 amount=1
kerning first=89 second=103 amount=-3
kerning first=65 second=71 amount=-1
kerning first=75 second=121 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=81 second=86 amount=-1
kerning first=111 second=118 amount=-1
kerning first=58 second=84 amount=-1
kerning first=101 second=118 amount=-1
kerning first=102 second=115 amount=-1
kerning first=104 second=49 amount=-1
kerning first=89 second=100 amount=-3
kerning first=98 second=89 amount=-3
kerning first=68 second=84 amount=-1
kerning first=121 second=101 amount=-1
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-3
kerning first=65 second=49 amount=-1
kerning first=111 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=84 amount=-2
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-2
kerning first=55 second=111 amount=-2
kerning first=111 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=113 amount=-2
kerning first=109 second=87 amount=-2
kerning first=65 second=81 amount=-1
kerning first=110 second=49 amount=-1
kerning first=84 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=70 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=106 second=86 amount=1
kerning first=65 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=104 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=101 second=121 amount=-1
kerning first=84 second=74 amount=-3
kerning first=101 second=87 amount=-2
kerning first=76 second=81 amount=-1
kerning first=97 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=86 second=58 amount=-2
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=84 amount=-3
kerning first=55 second=74 amount=-3
kerning first=97 second=87 amount=-2
kerning first=102 second=97 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=113 second=87 amount=-2
kerning first=102 second=111 amount=-1
kerning first=97 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=55 second=52 amount=-2
kerning first=81 second=87 amount=-1
kerning first=87 second=81 amount=-1
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=49 amount=-1
kerning first=110 second=118 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=65 second=103 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=115 second=84 amount=-2
kerning first=102 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=115 second=87 amount=-1
kerning first=112 second=118 amount=-1
kerning first=55 second=100 amount=-2
kerning first=107 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=98 second=84 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-3
kerning first=116 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=84 amount=1
kerning first=68 second=88 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=102 second=52 amount=-2
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-2
kerning first=79 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-2
kerning first=79 second=89 amount=-1
kerning first=68 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=115 second=89 amount=-2
kerning first=84 second=101 amount=-3
kerning first=109 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=84 second=100 amount=-3
kerning first=58 second=86 amount=-2
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=109 second=89 amount=-3
kerning first=87 second=103 amount=-2
kerning first=84 second=112 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=79 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=101 amount=-1
kerning first=89 second=58 amount=-2
kerning first=104 second=89 amount=-3
kerning first=98 second=86 amount=-2
kerning first=84 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=70 second=74 amount=-2
kerning first=65 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=105 second=86 amount=1
kerning first=111 second=86 amount=-2
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=111 amount=-3
kerning first=112 second=84 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=58 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=104 second=87 amount=-2
kerning first=55 second=99 amount=-2
kerning first=76 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=52 amount=-1
kerning first=103 second=84 amount=-2
kerning first=111 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=109 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=51 amount=-1
kerning first=114 second=74 amount=-2
kerning first=65 second=86 amount=-3
kerning first=120 second=100 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=58 amount=-2
kerning first=121 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=98 second=121 amount=-1
kerning first=70 second=101 amount=-1
kerning first=55 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=87 amount=-2
kerning first=84 second=120 amount=-1
kerning first=99 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=52 amount=-2
kerning first=97 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=121 second=100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=121 second=89 amount=-1
kerning first=87 second=111 amount=-2
kerning first=110 second=87 amount=-2
kerning first=114 second=84 amount=-2
kerning first=88 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=114 second=118 amount=1
kerning first=121 second=65 amount=-2
kerning first=55 second=101 amount=-2
kerning first=109 second=86 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-2
kerning first=110 second=84 amount=-1
kerning first=89 second=79 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=120 amount=1
kerning first=89 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=113 second=84 amount=-1
kerning first=55 second=103 amount=-2
kerning first=114 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=117 second=84 amount=-2
kerning first=111 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=84 second=115 amount=-2
kerning first=110 second=121 amount=-1
kerning first=89 second=99 amount=-3
kerning first=121 second=74 amount=-2
kerning first=65 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=84 amount=-2
kerning first=113 second=121 amount=-1
kerning first=102 second=74 amount=-2
kerning first=84 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=102 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=110 second=86 amount=-2
kerning first=71 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=87 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=89 second=111 amount=-3
kerning first=112 second=65 amount=-1
kerning first=119 second=90 amount=-1
kerning first=65 second=111 amount=-1
kerning first=113 second=86 amount=-2
kerning first=110 second=89 amount=-3
kerning first=84 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=84 second=109 amount=-2
kerning first=112 second=87 amount=-2
kerning first=114 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=71 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=109 second=118 amount=-1
kerning first=111 second=87 amount=-2
kerning first=102 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=113 second=120 amount=-1
kerning first=55 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=101 amount=-2
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=76 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=111 second=121 amount=-1
kerning first=118 second=65 amount=-2
kerning first=76 second=65 amount=1
kerning first=101 second=86 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=79 amount=-1
