apply plugin: "java"
apply plugin: 'maven-publish'
group='com.github.wangGame'

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [
        "src/","utilssrc",
]

dependencies {
    implementation project(":libGdx")
    implementation project(":libGdxLib")
    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

 