info face="Calibri Bold" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=93 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Cali_75.png"
chars count=99
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=126  y=71   width=15   height=56   xoffset=6    yoffset=4    xadvance=24   page=0    chnl=0 
char id=34      x=204  y=328  width=27   height=25   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=35      x=113  y=234  width=40   height=53   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=36      x=146  y=0    width=37   height=70   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=37      x=189  y=71   width=56   height=55   xoffset=-1   yoffset=6    xadvance=55   page=0    chnl=0 
char id=38      x=245  y=71   width=55   height=55   xoffset=-2   yoffset=5    xadvance=53   page=0    chnl=0 
char id=39      x=493  y=287  width=14   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=50   y=0    width=21   height=70   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=41      x=71   y=0    width=21   height=70   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=42      x=115  y=328  width=33   height=34   xoffset=2    yoffset=2    xadvance=37   page=0    chnl=0 
char id=43      x=0    y=328  width=39   height=40   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=44      x=148  y=328  width=20   height=26   xoffset=-2   yoffset=44   xadvance=19   page=0    chnl=0 
char id=45      x=308  y=328  width=23   height=13   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=46      x=292  y=328  width=16   height=16   xoffset=2    yoffset=44   xadvance=20   page=0    chnl=0 
char id=47      x=14   y=0    width=36   height=71   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=48      x=264  y=127  width=38   height=54   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=49      x=338  y=234  width=34   height=52   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=50      x=469  y=181  width=37   height=53   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=51      x=115  y=127  width=36   height=54   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=52      x=0    y=234  width=40   height=53   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=53      x=40   y=234  width=36   height=53   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=54      x=151  y=127  width=37   height=54   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=55      x=76   y=234  width=37   height=53   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=56      x=188  y=127  width=38   height=54   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=57      x=226  y=127  width=38   height=54   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=58      x=492  y=234  width=16   height=40   xoffset=3    yoffset=20   xadvance=21   page=0    chnl=0 
char id=59      x=372  y=234  width=20   height=50   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=60      x=420  y=234  width=36   height=42   xoffset=0    yoffset=15   xadvance=37   page=0    chnl=0 
char id=61      x=168  y=328  width=36   height=26   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=62      x=456  y=234  width=36   height=42   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=63      x=141  y=71   width=32   height=56   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=64      x=324  y=0    width=67   height=64   xoffset=-2   yoffset=5    xadvance=67   page=0    chnl=0 
char id=65      x=302  y=127  width=49   height=53   xoffset=-2   yoffset=7    xadvance=45   page=0    chnl=0 
char id=66      x=153  y=234  width=39   height=52   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=67      x=300  y=71   width=40   height=54   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=68      x=192  y=234  width=44   height=52   xoffset=3    yoffset=7    xadvance=47   page=0    chnl=0 
char id=69      x=236  y=234  width=33   height=52   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=70      x=351  y=127  width=31   height=53   xoffset=3    yoffset=7    xadvance=34   page=0    chnl=0 
char id=71      x=340  y=71   width=46   height=54   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=72      x=382  y=127  width=42   height=53   xoffset=3    yoffset=7    xadvance=47   page=0    chnl=0 
char id=73      x=424  y=127  width=14   height=53   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=438  y=127  width=24   height=53   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=75      x=462  y=127  width=39   height=53   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0 
char id=76      x=269  y=234  width=31   height=52   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=77      x=0    y=181  width=60   height=53   xoffset=3    yoffset=7    xadvance=66   page=0    chnl=0 
char id=78      x=60   y=181  width=44   height=53   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=79      x=386  y=71   width=50   height=54   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=80      x=104  y=181  width=37   height=53   xoffset=3    yoffset=7    xadvance=40   page=0    chnl=0 
char id=81      x=391  y=0    width=56   height=62   xoffset=0    yoffset=6    xadvance=51   page=0    chnl=0 
char id=82      x=141  y=181  width=40   height=53   xoffset=3    yoffset=7    xadvance=42   page=0    chnl=0 
char id=83      x=436  y=71   width=36   height=54   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=84      x=181  y=181  width=41   height=53   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=85      x=222  y=181  width=43   height=53   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=86      x=265  y=181  width=48   height=53   xoffset=-2   yoffset=7    xadvance=44   page=0    chnl=0 
char id=87      x=313  y=181  width=70   height=53   xoffset=-1   yoffset=7    xadvance=68   page=0    chnl=0 
char id=88      x=383  y=181  width=43   height=53   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=89      x=426  y=181  width=43   height=53   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=90      x=300  y=234  width=38   height=52   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=91      x=183  y=0    width=21   height=69   xoffset=3    yoffset=3    xadvance=24   page=0    chnl=0 
char id=92      x=224  y=0    width=36   height=69   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=93      x=204  y=0    width=20   height=69   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=94      x=75   y=328  width=40   height=34   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=95      x=331  y=328  width=43   height=12   xoffset=-3   yoffset=61   xadvance=37   page=0    chnl=0 
char id=96      x=231  y=328  width=23   height=21   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=97      x=0    y=287  width=35   height=41   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=71   width=38   height=56   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=99      x=35   y=287  width=32   height=41   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=100     x=38   y=71   width=38   height=56   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=101     x=67   y=287  width=37   height=41   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=102     x=447  y=0    width=29   height=57   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=103     x=472  y=71   width=39   height=54   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=104     x=76   y=71   width=36   height=56   xoffset=2    yoffset=4    xadvance=40   page=0    chnl=0 
char id=105     x=173  y=71   width=16   height=55   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=106     x=260  y=0    width=23   height=68   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=476  y=0    width=35   height=56   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=108     x=112  y=71   width=14   height=56   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=109     x=104  y=287  width=57   height=41   xoffset=2    yoffset=19   xadvance=61   page=0    chnl=0 
char id=110     x=161  y=287  width=36   height=41   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=111     x=197  y=287  width=40   height=41   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=112     x=0    y=127  width=38   height=54   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=113     x=38   y=127  width=38   height=54   xoffset=0    yoffset=19   xadvance=40   page=0    chnl=0 
char id=114     x=237  y=287  width=26   height=41   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=115     x=263  y=287  width=30   height=41   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=116     x=392  y=234  width=28   height=49   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=117     x=293  y=287  width=36   height=41   xoffset=2    yoffset=19   xadvance=40   page=0    chnl=0 
char id=118     x=329  y=287  width=39   height=41   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=119     x=368  y=287  width=58   height=41   xoffset=-1   yoffset=19   xadvance=56   page=0    chnl=0 
char id=120     x=426  y=287  width=37   height=41   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
char id=121     x=76   y=127  width=39   height=54   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=122     x=463  y=287  width=30   height=40   xoffset=0    yoffset=19   xadvance=30   page=0    chnl=0 
char id=123     x=92   y=0    width=27   height=70   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=71   xoffset=11   yoffset=2    xadvance=36   page=0    chnl=0 
char id=125     x=119  y=0    width=27   height=70   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=126     x=254  y=328  width=38   height=20   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=127     x=283  y=0    width=41   height=67   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0 
char id=215     x=39   y=328  width=36   height=36   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
kernings count=540
kerning first=46 second=79 amount=-1
kerning first=46 second=85 amount=-1
kerning first=118 second=101 amount=-1
kerning first=115 second=102 amount=-1
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=119 second=44 amount=-5
kerning first=86 second=111 amount=-3
kerning first=89 second=79 amount=-3
kerning first=81 second=125 amount=1
kerning first=122 second=113 amount=-1
kerning first=44 second=74 amount=2
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=65 second=44 amount=1
kerning first=80 second=47 amount=-3
kerning first=118 second=46 amount=-5
kerning first=66 second=116 amount=-1
kerning first=86 second=47 amount=-4
kerning first=87 second=74 amount=-3
kerning first=67 second=74 amount=1
kerning first=120 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-5
kerning first=120 second=100 amount=-1
kerning first=70 second=67 amount=-1
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-7
kerning first=70 second=44 amount=-6
kerning first=46 second=84 amount=-5
kerning first=86 second=99 amount=-4
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=71 second=120 amount=-1
kerning first=47 second=103 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=46 amount=-8
kerning first=81 second=59 amount=2
kerning first=122 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=34 second=44 amount=-6
kerning first=75 second=99 amount=-2
kerning first=84 second=111 amount=-6
kerning first=86 second=100 amount=-3
kerning first=90 second=45 amount=-1
kerning first=102 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-4
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=4
kerning first=89 second=102 amount=-2
kerning first=66 second=44 amount=-1
kerning first=87 second=118 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=100 amount=-5
kerning first=88 second=71 amount=-3
kerning first=114 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-2
kerning first=44 second=65 amount=1
kerning first=122 second=101 amount=-1
kerning first=84 second=120 amount=-3
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-4
kerning first=75 second=113 amount=-1
kerning first=80 second=97 amount=-1
kerning first=118 second=102 amount=1
kerning first=86 second=103 amount=-4
kerning first=83 second=84 amount=-1
kerning first=88 second=83 amount=-1
kerning first=81 second=93 amount=1
kerning first=102 second=46 amount=-4
kerning first=66 second=102 amount=-1
kerning first=89 second=81 amount=-3
kerning first=121 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=111 amount=-6
kerning first=70 second=99 amount=-1
kerning first=68 second=90 amount=-1
kerning first=101 second=116 amount=-1
kerning first=89 second=122 amount=-4
kerning first=103 second=100 amount=-1
kerning first=65 second=87 amount=-3
kerning first=44 second=89 amount=-5
kerning first=46 second=103 amount=1
kerning first=69 second=102 amount=-2
kerning first=81 second=74 amount=1
kerning first=65 second=86 amount=-4
kerning first=84 second=84 amount=1
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-2
kerning first=118 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=75 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=74 amount=-3
kerning first=115 second=121 amount=-1
kerning first=84 second=79 amount=-2
kerning first=69 second=79 amount=-1
kerning first=107 second=117 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=66 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=121 second=113 amount=-1
kerning first=119 second=100 amount=-1
kerning first=102 second=122 amount=-1
kerning first=114 second=115 amount=-1
kerning first=46 second=119 amount=-2
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=114 second=99 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=119 amount=-3
kerning first=86 second=122 amount=-3
kerning first=74 second=88 amount=-1
kerning first=67 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=90 second=100 amount=-1
kerning first=121 second=118 amount=1
kerning first=89 second=71 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=117 amount=-4
kerning first=97 second=119 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=86 second=110 amount=-2
kerning first=114 second=46 amount=-7
kerning first=82 second=67 amount=-1
kerning first=89 second=97 amount=-5
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=88 second=79 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=81 amount=-2
kerning first=69 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=87 second=101 amount=-3
kerning first=107 second=111 amount=-2
kerning first=65 second=45 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=47 amount=-5
kerning first=69 second=121 amount=-2
kerning first=75 second=116 amount=-2
kerning first=46 second=121 amount=-3
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=69 second=83 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=85 second=74 amount=-1
kerning first=89 second=59 amount=-5
kerning first=69 second=71 amount=-1
kerning first=111 second=120 amount=-2
kerning first=79 second=90 amount=-1
kerning first=76 second=74 amount=1
kerning first=110 second=118 amount=-1
kerning first=46 second=74 amount=1
kerning first=85 second=46 amount=-1
kerning first=104 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=103 amount=-2
kerning first=71 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=115 second=120 amount=-1
kerning first=69 second=65 amount=-1
kerning first=84 second=65 amount=-6
kerning first=121 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=67 amount=-3
kerning first=97 second=120 amount=-1
kerning first=79 second=74 amount=-1
kerning first=71 second=121 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=46 amount=-6
kerning first=69 second=111 amount=-1
kerning first=118 second=44 amount=-4
kerning first=47 second=111 amount=-2
kerning first=122 second=115 amount=-1
kerning first=86 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-4
kerning first=118 second=122 amount=-1
kerning first=74 second=65 amount=-2
kerning first=84 second=118 amount=-2
kerning first=121 second=101 amount=-1
kerning first=79 second=84 amount=-2
kerning first=86 second=112 amount=-2
kerning first=40 second=106 amount=2
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-5
kerning first=86 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=115 amount=-5
kerning first=114 second=113 amount=-1
kerning first=45 second=121 amount=-1
kerning first=116 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=59 amount=-4
kerning first=90 second=81 amount=-1
kerning first=110 second=119 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=82 second=83 amount=-1
kerning first=70 second=71 amount=-1
kerning first=88 second=113 amount=-2
kerning first=119 second=99 amount=-1
kerning first=65 second=118 amount=-2
kerning first=67 second=81 amount=-1
kerning first=102 second=118 amount=1
kerning first=89 second=45 amount=-4
kerning first=68 second=46 amount=-2
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-2
kerning first=47 second=65 amount=-3
kerning first=76 second=116 amount=-1
kerning first=89 second=101 amount=-6
kerning first=84 second=67 amount=-2
kerning first=70 second=97 amount=-2
kerning first=87 second=109 amount=-2
kerning first=75 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=86 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=103 second=116 amount=-1
kerning first=84 second=122 amount=-4
kerning first=79 second=89 amount=-2
kerning first=68 second=88 amount=-2
kerning first=116 second=101 amount=-1
kerning first=89 second=120 amount=-3
kerning first=90 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=89 second=99 amount=-6
kerning first=116 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=102 second=44 amount=-4
kerning first=70 second=88 amount=-1
kerning first=84 second=121 amount=-2
kerning first=82 second=79 amount=-1
kerning first=46 second=87 amount=-4
kerning first=98 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-6
kerning first=76 second=79 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=113 amount=-3
kerning first=116 second=45 amount=-2
kerning first=84 second=46 amount=-6
kerning first=79 second=46 amount=-1
kerning first=103 second=99 amount=-1
kerning first=107 second=97 amount=-1
kerning first=81 second=120 amount=1
kerning first=66 second=120 amount=-1
kerning first=69 second=67 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=97 amount=-6
kerning first=75 second=110 amount=-1
kerning first=107 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=58 amount=-3
kerning first=114 second=45 amount=-1
kerning first=104 second=119 amount=-1
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=81 second=89 amount=-2
kerning first=66 second=89 amount=-3
kerning first=119 second=101 amount=-1
kerning first=86 second=45 amount=-3
kerning first=45 second=102 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=101 amount=-4
kerning first=44 second=88 amount=1
kerning first=80 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=67 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=65 amount=-4
kerning first=120 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=46 second=45 amount=-3
kerning first=79 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-5
kerning first=82 second=121 amount=-1
kerning first=121 second=46 amount=-5
kerning first=87 second=114 amount=-2
kerning first=79 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=116 amount=-2
kerning first=66 second=90 amount=-1
kerning first=75 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=120 amount=-1
kerning first=47 second=115 amount=-2
kerning first=87 second=71 amount=-1
kerning first=114 second=44 amount=-5
kerning first=88 second=67 amount=-3
kerning first=66 second=118 amount=-1
kerning first=89 second=113 amount=-5
kerning first=84 second=103 amount=-5
kerning first=81 second=106 amount=3
kerning first=87 second=88 amount=-1
kerning first=115 second=118 amount=-1
kerning first=82 second=87 amount=-1
kerning first=76 second=86 amount=-6
kerning first=65 second=74 amount=1
kerning first=70 second=90 amount=-1
kerning first=68 second=84 amount=-1
kerning first=46 second=89 amount=-7
kerning first=101 second=102 amount=-1
kerning first=89 second=119 amount=-2
kerning first=80 second=44 amount=-8
kerning first=119 second=97 amount=-1
kerning first=69 second=100 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=112 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=116 amount=-1
kerning first=43 second=43 amount=1
kerning first=85 second=44 amount=-1
kerning first=69 second=118 amount=-2
kerning first=87 second=46 amount=-6
kerning first=70 second=81 amount=-1
kerning first=84 second=112 amount=-4
kerning first=86 second=81 amount=-1
kerning first=87 second=67 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-5
kerning first=69 second=113 amount=-1
kerning first=86 second=46 amount=-7
kerning first=120 second=97 amount=-1
kerning first=84 second=119 amount=-2
kerning first=69 second=119 amount=-1
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=89 second=100 amount=-5
kerning first=119 second=111 amount=-1
kerning first=107 second=99 amount=-2
kerning first=85 second=65 amount=-2
kerning first=101 second=122 amount=-1
kerning first=88 second=100 amount=-2
kerning first=84 second=47 amount=-4
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-3
kerning first=70 second=83 amount=-1
kerning first=84 second=44 amount=-7
kerning first=118 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=89 second=114 amount=-4
kerning first=90 second=111 amount=-1
kerning first=82 second=81 amount=-1
kerning first=75 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=120 second=45 amount=-2
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=84 second=110 amount=-4
kerning first=112 second=120 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=121 amount=-2
kerning first=89 second=58 amount=-5
kerning first=75 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-2
kerning first=102 second=45 amount=-2
kerning first=83 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=89 second=65 amount=-6
kerning first=46 second=118 amount=-3
kerning first=44 second=86 amount=-4
kerning first=68 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=103 amount=-1
kerning first=84 second=101 amount=-6
kerning first=75 second=79 amount=-3
kerning first=76 second=85 amount=-2
kerning first=70 second=100 amount=-1
kerning first=101 second=121 amount=-1
kerning first=70 second=47 amount=-2
kerning first=45 second=89 amount=-3
kerning first=68 second=74 amount=-1
kerning first=102 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=99 amount=-3
kerning first=90 second=118 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=87 amount=-4
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-3
kerning first=121 second=103 amount=-1
kerning first=46 second=81 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=79 second=44 amount=-2
kerning first=118 second=113 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-2
kerning first=76 second=118 amount=-3
kerning first=81 second=41 amount=1
kerning first=47 second=97 amount=-2
kerning first=46 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=118 amount=-3
kerning first=109 second=120 amount=-1
kerning first=76 second=121 amount=-3
kerning first=65 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=122 second=121 amount=-1
kerning first=65 second=46 amount=1
kerning first=75 second=81 amount=-3
kerning first=87 second=97 amount=-3
kerning first=80 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=44 second=87 amount=-4
kerning first=119 second=46 amount=-4
kerning first=87 second=100 amount=-2
kerning first=84 second=71 amount=-2
kerning first=75 second=121 amount=-3
kerning first=47 second=101 amount=-2
kerning first=46 second=65 amount=1
kerning first=86 second=71 amount=-1
kerning first=44 second=84 amount=-4
kerning first=87 second=111 amount=-3
kerning first=89 second=106 amount=-2
kerning first=119 second=118 amount=1
kerning first=118 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=65 second=84 amount=-6
kerning first=80 second=102 amount=1
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-3
kerning first=104 second=121 amount=-1
kerning first=89 second=74 amount=-4
kerning first=88 second=119 amount=-2
kerning first=88 second=81 amount=-3
kerning first=88 second=111 amount=-1
kerning first=107 second=45 amount=-3
kerning first=81 second=87 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=116 amount=1
kerning first=71 second=119 amount=-1
kerning first=90 second=99 amount=-1
kerning first=65 second=71 amount=-1
kerning first=112 second=122 amount=-1
kerning first=88 second=118 amount=-3
kerning first=89 second=44 amount=-9
kerning first=70 second=74 amount=-4
kerning first=86 second=59 amount=-3
kerning first=46 second=86 amount=-5
kerning first=84 second=59 amount=-3
kerning first=76 second=67 amount=-1
kerning first=83 second=87 amount=-1
kerning first=88 second=121 amount=-2
kerning first=80 second=65 amount=-5
kerning first=103 second=47 amount=2
kerning first=103 second=101 amount=-1
kerning first=118 second=45 amount=-2
kerning first=75 second=112 amount=-1
kerning first=88 second=101 amount=-1
kerning first=103 second=44 amount=1
kerning first=118 second=119 amount=1
kerning first=65 second=63 amount=-3
kerning first=110 second=116 amount=-1
kerning first=86 second=109 amount=-2
kerning first=118 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=45 amount=-2
kerning first=82 second=86 amount=-1
kerning first=119 second=121 amount=1
kerning first=87 second=110 amount=-2
kerning first=66 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-2
kerning first=114 second=97 amount=-2
kerning first=68 second=87 amount=-1
kerning first=103 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=89 amount=-6
kerning first=89 second=121 amount=-3
kerning first=84 second=109 amount=-4
kerning first=97 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=110 second=120 amount=-1
kerning first=66 second=88 amount=-2
kerning first=89 second=112 amount=-4
kerning first=80 second=121 amount=1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-2
kerning first=87 second=44 amount=-6
kerning first=114 second=100 amount=-1
kerning first=81 second=44 amount=3
kerning first=109 second=121 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=113 amount=-2
kerning first=66 second=65 amount=-1
kerning first=120 second=115 amount=-1
kerning first=75 second=83 amount=-1
kerning first=47 second=99 amount=-2
kerning first=88 second=45 amount=-2
kerning first=82 second=101 amount=-1
