info face="Inter SemiBold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inter-bold-20.png"
chars count=97
char id=0       x=7    y=0    width=22   height=29   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=491  y=0    width=8    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=271  y=49   width=11   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=469  y=29   width=17   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=151  y=0    width=17   height=23   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=14   y=29   width=19   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=33   y=29   width=18   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=282  y=49   width=7    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=62   y=0    width=11   height=23   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=73   y=0    width=10   height=23   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=231  y=49   width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=216  y=49   width=15   height=15   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=289  y=49   width=8    height=10   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=330  y=49   width=11   height=7    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=46      x=322  y=49   width=8    height=8    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=127  y=0    width=12   height=23   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=475  y=0    width=16   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=404  y=29   width=11   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=415  y=29   width=15   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=51      x=400  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=430  y=29   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=415  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=430  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=446  y=29   width=15   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=56      x=445  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=460  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=501  y=29   width=8    height=16   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=461  y=29   width=8    height=19   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=120  y=49   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=257  y=49   width=14   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=135  y=49   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=0    y=29   width=14   height=20   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=39   y=0    width=23   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=51   y=29   width=18   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=69   y=29   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=233  y=0    width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=85   y=29   width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=102  y=29   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=116  y=29   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=250  y=0    width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=130  y=29   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=499  y=0    width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=267  y=0    width=14   height=20   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=147  y=29   width=17   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=164  y=29   width=14   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=178  y=29   width=20   height=19   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=198  y=29   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=281  y=0    width=18   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=215  y=29   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=168  y=0    width=18   height=21   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=231  y=29   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=299  y=0    width=17   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=247  y=29   width=17   height=19   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=316  y=0    width=17   height=20   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=264  y=29   width=18   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=282  y=29   width=24   height=19   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=88      x=306  y=29   width=18   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=324  y=29   width=18   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=342  y=29   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=83   y=0    width=10   height=23   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=139  y=0    width=12   height=23   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=93   y=0    width=10   height=23   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=244  y=49   width=13   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=95      x=341  y=49   width=15   height=7    xoffset=-3   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=312  y=49   width=10   height=8    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=486  y=29   width=15   height=17   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=333  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=0    y=49   width=15   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=100     x=348  y=0    width=16   height=20   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=15   y=49   width=15   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=102     x=364  y=0    width=12   height=20   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=186  y=0    width=16   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=104     x=357  y=29   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=376  y=0    width=8    height=20   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=29   y=0    width=10   height=25   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=371  y=29   width=15   height=19   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=386  y=29   width=7    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=61   y=49   width=20   height=16   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=81   y=49   width=14   height=16   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=30   y=49   width=16   height=17   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=202  y=0    width=15   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=217  y=0    width=16   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=114     x=95   y=49   width=11   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=46   y=49   width=15   height=17   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=116     x=393  y=29   width=11   height=19   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=106  y=49   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=150  y=49   width=16   height=15   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=166  y=49   width=21   height=15   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=187  y=49   width=15   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=384  y=0    width=16   height=20   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=202  y=49   width=14   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=103  y=0    width=12   height=23   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=29   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=115  y=0    width=12   height=23   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=297  y=49   width=15   height=9    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
kernings count=551
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=43 second=55 amount=-1
kerning first=44 second=56 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=60 amount=-1
kerning first=44 second=96 amount=-3
kerning first=55 second=58 amount=-1
kerning first=104 second=86 amount=-1
kerning first=79 second=44 amount=-1
kerning first=38 second=84 amount=-1
kerning first=106 second=125 amount=1
kerning first=65 second=119 amount=-1
kerning first=114 second=65 amount=-1
kerning first=45 second=55 amount=-1
kerning first=84 second=60 amount=-2
kerning first=114 second=47 amount=-1
kerning first=114 second=116 amount=1
kerning first=49 second=44 amount=-1
kerning first=105 second=87 amount=1
kerning first=74 second=44 amount=-1
kerning first=87 second=79 amount=-1
kerning first=119 second=74 amount=-1
kerning first=48 second=46 amount=-1
kerning first=106 second=87 amount=1
kerning first=114 second=90 amount=-1
kerning first=74 second=47 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=102 amount=1
kerning first=62 second=89 amount=-2
kerning first=65 second=71 amount=-1
kerning first=55 second=95 amount=-3
kerning first=107 second=126 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=124 second=95 amount=1
kerning first=55 second=38 amount=-1
kerning first=75 second=103 amount=-1
kerning first=103 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=81 second=86 amount=-1
kerning first=105 second=41 amount=1
kerning first=89 second=79 amount=-1
kerning first=58 second=84 amount=-1
kerning first=65 second=94 amount=-2
kerning first=104 second=49 amount=-1
kerning first=86 second=126 amount=-1
kerning first=89 second=100 amount=-2
kerning first=65 second=86 amount=-2
kerning first=98 second=89 amount=-2
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-2
kerning first=65 second=49 amount=-1
kerning first=111 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-1
kerning first=46 second=39 amount=-2
kerning first=55 second=111 amount=-1
kerning first=68 second=95 amount=-1
kerning first=62 second=87 amount=-1
kerning first=42 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=119 second=38 amount=-1
kerning first=44 second=63 amount=-2
kerning first=84 second=113 amount=-1
kerning first=38 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=65 second=34 amount=-2
kerning first=39 second=44 amount=-2
kerning first=68 second=88 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=48 amount=-1
kerning first=105 second=93 amount=1
kerning first=105 second=125 amount=1
kerning first=46 second=96 amount=-3
kerning first=84 second=67 amount=-1
kerning first=119 second=46 amount=-1
kerning first=104 second=84 amount=-1
kerning first=44 second=34 amount=-2
kerning first=114 second=44 amount=-1
kerning first=95 second=94 amount=-1
kerning first=43 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=79 second=47 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=99 amount=-1
kerning first=38 second=34 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=81 amount=-1
kerning first=106 second=86 amount=1
kerning first=88 second=101 amount=-1
kerning first=89 second=126 amount=-1
kerning first=65 second=63 amount=-1
kerning first=76 second=43 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=88 second=61 amount=-1
kerning first=87 second=61 amount=-1
kerning first=95 second=49 amount=-2
kerning first=92 second=46 amount=1
kerning first=101 second=87 amount=-1
kerning first=62 second=65 amount=-1
kerning first=76 second=81 amount=-1
kerning first=120 second=61 amount=-1
kerning first=95 second=121 amount=-2
kerning first=65 second=61 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=58 amount=-1
kerning first=54 second=44 amount=-1
kerning first=99 second=84 amount=-1
kerning first=65 second=84 amount=-2
kerning first=55 second=74 amount=-2
kerning first=62 second=90 amount=-1
kerning first=97 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=42 second=44 amount=-3
kerning first=43 second=86 amount=-1
kerning first=34 second=65 amount=-2
kerning first=65 second=118 amount=-1
kerning first=87 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=43 amount=-1
kerning first=89 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=38 second=39 amount=-1
kerning first=87 second=60 amount=-1
kerning first=94 second=44 amount=-3
kerning first=57 second=44 amount=-1
kerning first=111 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=61 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=115 second=84 amount=-1
kerning first=95 second=86 amount=-2
kerning first=113 second=88 amount=-1
kerning first=95 second=112 amount=1
kerning first=88 second=60 amount=-1
kerning first=86 second=59 amount=-1
kerning first=55 second=52 amount=-1
kerning first=84 second=95 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=52 amount=-1
kerning first=126 second=88 amount=-1
kerning first=86 second=43 amount=-1
kerning first=81 second=95 amount=-1
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=95 second=42 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=49 amount=-1
kerning first=81 second=46 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=94 second=52 amount=-1
kerning first=73 second=95 amount=1
kerning first=87 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=47 amount=-1
kerning first=95 second=114 amount=1
kerning first=75 second=67 amount=-1
kerning first=61 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=112 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=43 second=88 amount=-1
kerning first=46 second=89 amount=-1
kerning first=38 second=87 amount=-1
kerning first=65 second=42 amount=-2
kerning first=86 second=45 amount=-1
kerning first=46 second=63 amount=-2
kerning first=102 second=44 amount=-1
kerning first=116 second=60 amount=-1
kerning first=55 second=100 amount=-1
kerning first=34 second=44 amount=-2
kerning first=61 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=95 second=109 amount=1
kerning first=86 second=79 amount=-1
kerning first=44 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=76 second=39 amount=-2
kerning first=95 second=71 amount=-1
kerning first=46 second=54 amount=-1
kerning first=55 second=59 amount=-1
kerning first=84 second=103 amount=-2
kerning first=116 second=84 amount=-1
kerning first=84 second=126 amount=-1
kerning first=112 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=62 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=38 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=61 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=61 second=121 amount=-1
kerning first=94 second=46 amount=-3
kerning first=87 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=61 second=87 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-1
kerning first=39 second=38 amount=-1
kerning first=97 second=89 amount=-2
kerning first=115 second=89 amount=-1
kerning first=84 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=94 second=38 amount=-1
kerning first=85 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=49 second=46 amount=-1
kerning first=112 second=86 amount=-1
kerning first=86 second=100 amount=-1
kerning first=38 second=121 amount=-1
kerning first=105 second=95 amount=1
kerning first=76 second=118 amount=-1
kerning first=98 second=65 amount=-1
kerning first=118 second=95 amount=-2
kerning first=97 second=49 amount=-1
kerning first=87 second=44 amount=-2
kerning first=92 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=58 second=86 amount=-1
kerning first=87 second=71 amount=-1
kerning first=47 second=46 amount=-1
kerning first=38 second=118 amount=-1
kerning first=109 second=89 amount=-2
kerning first=95 second=84 amount=-1
kerning first=86 second=95 amount=-2
kerning first=86 second=61 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=126 amount=-1
kerning first=102 second=65 amount=-1
kerning first=84 second=112 amount=-1
kerning first=90 second=67 amount=-1
kerning first=61 second=86 amount=-1
kerning first=84 second=122 amount=-1
kerning first=65 second=60 amount=-1
kerning first=87 second=45 amount=-1
kerning first=63 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=42 second=38 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=45 amount=-1
kerning first=45 second=88 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=81 amount=-1
kerning first=47 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=47 amount=-2
kerning first=68 second=44 amount=-1
kerning first=126 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=95 second=52 amount=-1
kerning first=89 second=59 amount=-1
kerning first=114 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=74 amount=-2
kerning first=92 second=118 amount=-1
kerning first=86 second=67 amount=-1
kerning first=103 second=95 amount=1
kerning first=38 second=119 amount=-1
kerning first=105 second=86 amount=1
kerning first=92 second=121 amount=-1
kerning first=70 second=44 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=112 second=84 amount=-1
kerning first=75 second=43 amount=-1
kerning first=44 second=89 amount=-1
kerning first=65 second=39 amount=-2
kerning first=34 second=46 amount=-2
kerning first=89 second=43 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=42 second=52 amount=-1
kerning first=45 second=87 amount=-1
kerning first=87 second=43 amount=-1
kerning first=126 second=89 amount=-1
kerning first=92 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=46 amount=-1
kerning first=46 second=49 amount=-2
kerning first=78 second=95 amount=1
kerning first=70 second=95 amount=-1
kerning first=55 second=60 amount=-2
kerning first=86 second=46 amount=-2
kerning first=59 second=84 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=84 amount=-1
kerning first=74 second=95 amount=-1
kerning first=92 second=44 amount=1
kerning first=86 second=97 amount=-1
kerning first=80 second=126 amount=-1
kerning first=84 second=118 amount=-1
kerning first=104 second=87 amount=-1
kerning first=39 second=74 amount=-3
kerning first=55 second=99 amount=-1
kerning first=118 second=61 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=118 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=45 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=52 amount=-1
kerning first=88 second=126 amount=-1
kerning first=84 second=38 amount=-1
kerning first=79 second=95 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=85 amount=-1
kerning first=111 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=95 second=110 amount=1
kerning first=95 second=48 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=53 amount=-1
kerning first=95 second=54 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=57 amount=-1
kerning first=106 second=93 amount=1
kerning first=107 second=60 amount=-2
kerning first=46 second=56 amount=-1
kerning first=79 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=75 second=45 amount=-1
kerning first=70 second=121 amount=-1
kerning first=62 second=84 amount=-2
kerning first=114 second=74 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=43 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=120 amount=-1
kerning first=121 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=60 amount=-2
kerning first=87 second=58 amount=-1
kerning first=39 second=52 amount=-1
kerning first=75 second=119 amount=-1
kerning first=61 second=120 amount=-1
kerning first=121 second=95 amount=-2
kerning first=111 second=65 amount=-1
kerning first=70 second=101 amount=-1
kerning first=46 second=34 amount=-2
kerning first=121 second=61 amount=-1
kerning first=55 second=97 amount=-1
kerning first=126 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=87 amount=-1
kerning first=89 second=46 amount=-1
kerning first=43 second=87 amount=-1
kerning first=87 second=38 amount=-1
kerning first=55 second=44 amount=-2
kerning first=94 second=95 amount=-1
kerning first=57 second=95 amount=-1
kerning first=118 second=60 amount=-1
kerning first=110 second=49 amount=-1
kerning first=59 second=86 amount=-1
kerning first=84 second=52 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=115 amount=-1
kerning first=67 second=95 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=89 amount=-1
kerning first=77 second=95 amount=1
kerning first=76 second=42 amount=-3
kerning first=87 second=111 amount=-1
kerning first=110 second=87 amount=-1
kerning first=42 second=95 amount=-1
kerning first=54 second=46 amount=-1
kerning first=118 second=65 amount=-1
kerning first=88 second=100 amount=-1
kerning first=61 second=65 amount=-1
kerning first=94 second=74 amount=-2
kerning first=121 second=65 amount=-1
kerning first=55 second=101 amount=-1
kerning first=114 second=60 amount=-1
kerning first=109 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=61 second=89 amount=-2
kerning first=87 second=115 amount=-1
kerning first=42 second=74 amount=-2
kerning first=76 second=87 amount=-1
kerning first=126 second=55 amount=-1
kerning first=55 second=35 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=107 second=45 amount=-1
kerning first=95 second=113 amount=1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=62 second=86 amount=-1
kerning first=100 second=95 amount=1
kerning first=44 second=39 amount=-2
kerning first=89 second=71 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=42 second=46 amount=-3
kerning first=80 second=74 amount=-2
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=104 second=89 amount=-2
kerning first=54 second=95 amount=-1
kerning first=76 second=94 amount=-3
kerning first=76 second=86 amount=-1
kerning first=108 second=95 amount=1
kerning first=76 second=126 amount=-1
kerning first=89 second=84 amount=1
kerning first=113 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=95 second=105 amount=1
kerning first=72 second=95 amount=1
kerning first=126 second=84 amount=-1
kerning first=38 second=89 amount=-1
kerning first=55 second=103 amount=-1
kerning first=121 second=46 amount=-1
kerning first=55 second=65 amount=-2
kerning first=86 second=64 amount=-1
kerning first=89 second=109 amount=-1
kerning first=80 second=38 amount=-1
kerning first=117 second=84 amount=-1
kerning first=98 second=88 amount=-1
kerning first=95 second=118 amount=-2
kerning first=75 second=60 amount=-1
kerning first=45 second=86 amount=-1
kerning first=95 second=106 amount=2
kerning first=43 second=84 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=57 second=46 amount=-1
kerning first=121 second=74 amount=-1
kerning first=85 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=34 second=38 amount=-1
kerning first=76 second=34 amount=-2
kerning first=101 second=84 amount=-1
kerning first=81 second=47 amount=-1
kerning first=86 second=47 amount=-1
kerning first=102 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=34 second=74 amount=-3
kerning first=68 second=47 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=48 second=44 amount=-1
kerning first=110 second=86 amount=-1
kerning first=90 second=60 amount=-1
kerning first=119 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=85 second=95 amount=-1
kerning first=70 second=65 amount=-2
kerning first=74 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=94 second=65 amount=-2
kerning first=46 second=84 amount=-1
kerning first=39 second=46 amount=-2
kerning first=112 second=65 amount=-1
kerning first=119 second=90 amount=-1
kerning first=113 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=109 amount=-1
kerning first=112 second=87 amount=-1
kerning first=97 second=84 amount=-1
kerning first=71 second=84 amount=1
kerning first=48 second=95 amount=-1
kerning first=75 second=126 amount=-1
kerning first=75 second=81 amount=-1
kerning first=102 second=52 amount=-1
kerning first=111 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=106 second=95 amount=1
kerning first=47 second=44 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=44 amount=-2
kerning first=55 second=115 amount=-1
kerning first=86 second=60 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-1
kerning first=45 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=98 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=117 second=89 amount=-1
kerning first=112 second=89 amount=-2
kerning first=84 second=43 amount=-1
kerning first=110 second=84 amount=-1
kerning first=106 second=41 amount=1
kerning first=86 second=38 amount=-1
kerning first=76 second=65 amount=1
kerning first=80 second=43 amount=-1
kerning first=101 second=86 amount=-1
kerning first=84 second=79 amount=-1
