info face="Krub-Bold" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=53 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Krub-Bold_52_1.png"
chars count=66
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-199 yoffset=-147 xadvance=14   page=0    chnl=0 
char id=40      x=97   y=68   width=20   height=57   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=41      x=125  y=68   width=20   height=57   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=47      x=95   y=8    width=27   height=52   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=390  y=133  width=28   height=43   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=50      x=426  y=134  width=32   height=43   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=51      x=966  y=184  width=33   height=44   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=52      x=466  y=134  width=32   height=43   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=53      x=108  y=133  width=31   height=44   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=54      x=147  y=141  width=33   height=44   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=55      x=622  y=133  width=31   height=43   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=56      x=267  y=133  width=33   height=44   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=57      x=308  y=132  width=33   height=44   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=65      x=68   y=185  width=40   height=43   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=66      x=349  y=133  width=33   height=43   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=67      x=583  y=184  width=35   height=44   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=68      x=271  y=185  width=37   height=43   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=69      x=661  y=133  width=30   height=43   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=70      x=188  y=142  width=29   height=43   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=71      x=316  y=184  width=37   height=44   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=72      x=495  y=185  width=36   height=43   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=73      x=330  y=81   width=14   height=43   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=352  y=81   width=27   height=44   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=361  y=184  width=36   height=44   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=546  y=134  width=28   height=43   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=77      x=8    y=134  width=46   height=43   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=78      x=539  y=185  width=36   height=43   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=79      x=62   y=133  width=38   height=44   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=80      x=506  y=134  width=32   height=43   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=81      x=8    y=78   width=38   height=48   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=82      x=924  y=184  width=34   height=44   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=83      x=626  y=184  width=35   height=44   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=84      x=225  y=134  width=34   height=43   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=85      x=669  y=184  width=35   height=44   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=86      x=225  y=185  width=38   height=43   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=87      x=8    y=185  width=52   height=43   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=88      x=405  y=185  width=37   height=43   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=89      x=450  y=185  width=37   height=43   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=90      x=582  y=133  width=32   height=43   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=97      x=740  y=135  width=32   height=36   xoffset=0    yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=54   y=76   width=35   height=49   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=99      x=699  y=135  width=33   height=36   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=100     x=52   y=19   width=35   height=49   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=206  y=90   width=33   height=36   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=153  y=17   width=26   height=48   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=8    y=21   width=36   height=49   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=104     x=883  y=180  width=33   height=48   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=105     x=130  y=11   width=15   height=49   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=106     x=153  y=73   width=23   height=60   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=712  y=179  width=35   height=49   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=108     x=184  y=85   width=14   height=48   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=116  y=193  width=47   height=35   xoffset=1    yoffset=21   xadvance=49   page=0    chnl=0 
char id=110     x=289  y=88   width=33   height=36   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=111     x=780  y=137  width=33   height=36   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=112     x=755  y=181  width=35   height=47   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=113     x=798  y=181  width=35   height=47   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=114     x=903  y=137  width=26   height=35   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=115     x=937  y=140  width=30   height=36   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=116     x=387  y=81   width=27   height=44   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=117     x=821  y=137  width=33   height=36   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=118     x=247  y=90   width=34   height=35   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=119     x=171  y=193  width=46   height=35   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=120     x=862  y=137  width=33   height=35   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=841  y=181  width=34   height=47   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=122     x=975  y=141  width=31   height=35   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
kernings count=28
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=80 second=86 amount=-2
kerning first=80 second=88 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=106 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-3
kerning first=88 second=118 amount=-3
kerning first=89 second=65 amount=-4
kerning first=98 second=86 amount=-4
kerning first=103 second=86 amount=-2
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-3
kerning first=112 second=88 amount=-3
kerning first=117 second=86 amount=-3
kerning first=118 second=86 amount=-3
kerning first=118 second=88 amount=-3
kerning first=120 second=86 amount=-3
kerning first=122 second=86 amount=-2
