
tubao.png
size: 276,208
format: RGBA8888
filter: Linear,Linear
repeat: none
boy
  rotate: true
  xy: 156, 7
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
circle_bg
  rotate: false
  xy: 2, 54
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
countdown_bg
  rotate: false
  xy: 2, 2
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
girl
  rotate: true
  xy: 156, 81
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 130, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
petal2
  rotate: true
  xy: 130, 18
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
petal3
  rotate: true
  xy: 144, 9
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
petal4
  rotate: true
  xy: 144, 22
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 130, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
