
0_loading1.png
size: 458,354
format: RGBA8888
filter: Linear,Linear
repeat: none
Art Jigsaw Puzzle
  rotate: false
  xy: 166, 256
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 54
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 204, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 2, 342
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
star9
  rotate: false
  xy: 15, 286
  size: 149, 66
  orig: 149, 66
  offset: 0, 0
  index: -1
