
1_3_3_collection.png
size: 371,510
format: RGBA8888
filter: Linear,Linear
repeat: none
baodian
  rotate: false
  xy: 235, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gift
  rotate: true
  xy: 235, 2
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 2, 18
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
star4_1
  rotate: false
  xy: 2, 242
  size: 275, 266
  orig: 275, 266
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 279, 409
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
