
dianzan.png
size: 199,140
format: RGBA8888
filter: Linear,Linear
repeat: none
close
  rotate: false
  xy: 96, 58
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ct
  rotate: true
  xy: 178, 57
  size: 81, 19
  orig: 81, 19
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 102, 3
  size: 60, 53
  orig: 66, 59
  offset: 3, 3
  index: -1
heart_1
  rotate: false
  xy: 164, 34
  size: 25, 21
  orig: 27, 24
  offset: 1, 2
  index: -1
heart_bg
  rotate: false
  xy: 2, 46
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
heart_border
  rotate: false
  xy: 2, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
heart_border2
  rotate: false
  xy: 52, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 164, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
