
dz.png
size: 380,519
format: RGBA8888
filter: Linear,Linear
repeat: none
Completed
  rotate: false
  xy: 2, 9
  size: 259, 36
  orig: 259, 36
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 215
  size: 376, 92
  orig: 376, 92
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 2, 47
  size: 166, 165
  orig: 166, 165
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 316, 106
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 263, 2
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 343, 150
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
hand31
  rotate: false
  xy: 2, 309
  size: 376, 208
  orig: 376, 208
  offset: 0, 0
  index: -1
square1
  rotate: true
  xy: 169, 54
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
square2
  rotate: true
  xy: 191, 54
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
square3
  rotate: true
  xy: 213, 54
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
square4
  rotate: true
  xy: 235, 54
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
square5
  rotate: true
  xy: 316, 201
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
square6
  rotate: true
  xy: 316, 187
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 169, 68
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
