
gift_1hb.png
size: 953,748
format: RGBA8888
filter: Linear,Linear
repeat: none
+180
  rotate: false
  xy: 84, 700
  size: 145, 46
  orig: 145, 46
  offset: 0, 0
  index: -1
+250
  rotate: false
  xy: 231, 700
  size: 153, 46
  orig: 153, 46
  offset: 0, 0
  index: -1
+750
  rotate: false
  xy: 386, 700
  size: 150, 46
  orig: 150, 46
  offset: 0, 0
  index: -1
500
  rotate: false
  xy: 538, 700
  size: 156, 46
  orig: 156, 46
  offset: 0, 0
  index: -1
baodian
  rotate: false
  xy: 401, 570
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 382
  size: 234, 197
  orig: 234, 197
  offset: 0, 0
  index: -1
fx_colourJs01
  rotate: true
  xy: 531, 547
  size: 128, 208
  orig: 128, 208
  offset: 0, 0
  index: -1
gift
  rotate: true
  xy: 103, 590
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
gift1
  rotate: false
  xy: 741, 531
  size: 208, 144
  orig: 208, 144
  offset: 0, 0
  index: -1
guft2
  rotate: false
  xy: 219, 581
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
hqg4_01
  rotate: true
  xy: 696, 677
  size: 69, 255
  orig: 69, 255
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 2
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 2, 721
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 32, 701
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 238, 346
  size: 231, 222
  orig: 231, 222
  offset: 0, 0
  index: -1
star4_1
  rotate: true
  xy: 471, 270
  size: 275, 266
  orig: 275, 266
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 2, 608
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1

gift_1hb2.png
size: 698,697
format: RGBA8888
filter: Linear,Linear
repeat: none
light2
  rotate: false
  xy: 2, 2
  size: 694, 693
  orig: 694, 693
  offset: 0, 0
  index: -1
