
jiangbei.png
size: 435,285
format: RGBA8888
filter: Linear,Linear
repeat: none
sg
  rotate: true
  xy: 2, 47
  size: 236, 163
  orig: 236, 163
  offset: 0, 0
  index: -1
ssx
  rotate: true
  xy: 298, 52
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 92, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
star_bg
  rotate: false
  xy: 2, 5
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
trophy1
  rotate: false
  xy: 167, 148
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
trophy2
  rotate: false
  xy: 167, 11
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
trophy3
  rotate: true
  xy: 298, 154
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
