
jinbi.png
size: 1042,697
format: RGBA8888
filter: Linear,Linear
repeat: none
100
  rotate: false
  xy: 698, 106
  size: 144, 46
  orig: 144, 46
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 698, 154
  size: 234, 197
  orig: 234, 197
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 698, 353
  size: 342, 342
  orig: 342, 342
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 694, 693
  orig: 694, 693
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 934, 252
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
