
meirirenwu.png
size: 44,162
format: RGBA8888
filter: Linear,Linear
repeat: none
bg1
  rotate: false
  xy: 2, 83
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 2, 46
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 2, 120
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 28, 26
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 22
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tick
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
