
setting.png
size: 441,132
format: RGBA8888
filter: Linear,Linear
repeat: none
haptic
  rotate: true
  xy: 377, 64
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
iconbg
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
iconbg_close
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 262, 16
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 377, 8
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
sound1
  rotate: true
  xy: 262, 3
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
sound2
  rotate: false
  xy: 418, 12
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
