apply plugin: "java"
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangGame'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../android/assets"]
sourceCompatibility = 1.8

dependencies {
    implementation files('libs/gdx-backend-lwjgl.jar')
    implementation files('libs/gdx-backend-lwjgl-natives.jar')
    implementation files('libs/gdx-natives.jar')
    implementation files('libs/gdx-tools.jar')
    implementation files('libs/gdx-PVR-0.2.1-b34.jar')
    implementation project (':libGdxLib')
    implementation project (':libGdx')
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    // https://mvnrepository.com/artifact/org.deeplearning4j/rl4j-api
    implementation 'org.deeplearning4j:rl4j-api:1.0.0-M1.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
}
project.ext.mainClassName = "com.tony.puzzle.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
